(unsloth_env) [student01@itz-sa-gpu1 ~]$ python Train.py --epochs 1 --train_split 0.9 --model_name brats_medgemma_r1_alpha4 --lora_r 1 --lora_alpha 4
🦥 Unsloth: Will patch your computer to enable 2x faster free finetuning.
WARNING[XFORMERS]: xFormers can't load C++/CUDA extensions. xFormers was built for:
    PyTorch 2.5.1 with CUDA 1201 (you have 2.8.0+cu128)
    Python  3.11.10 (you have 3.11.13)
  Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
  Memory-efficient attention, SwiGLU, sparse and more won't be available.
  Set XFORMERS_MORE_DETAILS=1 for more details
========
Switching to PyTorch attention since your Xformers is broken.
========

Unsloth: Xformers was not installed correctly.
Please install xformers separately first.
Then confirm if it's correctly installed by running:
python -m xformers.info

Longer error message:
xFormers can't load C++/CUDA extensions. xFormers was built for:
    PyTorch 2.5.1 with CUDA 1201 (you have 2.8.0+cu128)
    Python  3.11.10 (you have 3.11.13)
  Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
  Memory-efficient attention, SwiGLU, sparse and more won't be available.
🦥 Unsloth Zoo will now patch everything to make training faster!

================================================================================
🧠 MEDGEMMA BRATS FINE-TUNING PIPELINE (ENHANCED)
================================================================================
🕐 Started: 2025-10-14 00:17:44
📅 Run ID: 20251014_001744

📋 Configuration:
  Epochs: 1
  Steps: Full epochs
  Train/Test split: 90%/10%
  Validation samples: 3
  Validation frequency: Every 10 steps
  LoRA r=1, α=4
  Learning rate: 0.0002
  Batch size: 2 (effective: 8)
  Output: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744
================================================================================

================================================================================
📊 PREPARING DATASET
================================================================================
Resolving data files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 369/369 [00:00<00:00, 64738.28it/s]
✓ Loaded TextBraTS dataset: 369 samples
✓ Found 369 patient folders
✓ Converting samples (3x augmentation per patient with systematic variations)...
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 369/369 [00:05<00:00, 73.40it/s]
✓ Total converted samples: 1107

📈 Split Summary:
  Train: 996 samples (90.0%)
  Test:  111 samples (10.0%)
================================================================================


================================================================================
🤖 SETTING UP MODEL
================================================================================
Loading: unsloth/medgemma-4b-it
==((====))==  Unsloth 2025.10.1: Fast Gemma3 patching. Transformers: 4.56.2.
   \\   /|    NVIDIA H100 80GB HBM3. Num GPUs = 2. Max memory: 79.179 GB. Platform: Linux.
O^O/ \_/ \    Torch: 2.8.0+cu128. CUDA: 9.0. CUDA Toolkit: 12.8. Triton: 3.4.0
\        /    Bfloat16 = TRUE. FA [Xformers = None. FA2 = False]
 "-____-"     Free license: http://github.com/unslothai/unsloth
Unsloth: Fast downloading is enabled - ignore downloading bars which are red colored!
Unsloth: Gemma3 does not support SDPA - switching to fast eager.
✓ Model loaded
✓ Chat template applied
Unsloth: Making `base_model.model.model.vision_tower.vision_model` require gradients
✓ LoRA adapters added (r=1, alpha=4)
================================================================================


================================================================================
🚀 TRAINING MODEL
================================================================================
📋 Training Configuration:
  Dataset: 996 samples
  Batch size: 2
  Gradient accumulation: 4
  Effective batch: 8
  Steps per epoch: 124
  Epochs: 1
  Total steps: 124
  Learning rate: 0.0002
  Warmup ratio: 0.03
  Validation every: 10 steps

🎮 GPU: NVIDIA H100 80GB HBM3
💾 Max memory: 79.179 GB
📊 Reserved: 4.064 GB

⏳ Training started...
==((====))==  Unsloth - 2x faster free finetuning | Num GPUs used = 1
   \\   /|    Num examples = 996 | Num Epochs = 1 | Total steps = 124
O^O/ \_/ \    Batch size per device = 2 | Gradient accumulation steps = 4
\        /    Data Parallel GPUs = 1 | Total batch size (2 x 4 x 1) = 8
 "-____-"     Trainable parameters = 2,406,112 of 4,302,485,584 (0.06% trained)
{'loss': 3.661, 'grad_norm': 2.019815683364868, 'learning_rate': 0.0, 'epoch': 0.01}                                                                                                                                                     
{'loss': 3.5315, 'grad_norm': 1.2853758335113525, 'learning_rate': 5e-05, 'epoch': 0.02}                                                                                                                                                 
{'loss': 3.4565, 'grad_norm': 1.1758249998092651, 'learning_rate': 0.0001, 'epoch': 0.02}                                                                                                                                                
{'loss': 3.5396, 'grad_norm': 1.3129501342773438, 'learning_rate': 0.00015000000000000001, 'epoch': 0.03}                                                                                                                                
{'loss': 3.5246, 'grad_norm': 1.672165036201477, 'learning_rate': 0.0002, 'epoch': 0.04}                                                                                                                                                 
{'loss': 3.3024, 'grad_norm': 1.5011506080627441, 'learning_rate': 0.00019996573249755572, 'epoch': 0.05}                                                                                                                                
{'loss': 3.2627, 'grad_norm': 1.659716248512268, 'learning_rate': 0.0001998629534754574, 'epoch': 0.06}                                                                                                                                  
{'loss': 3.0717, 'grad_norm': 1.6134133338928223, 'learning_rate': 0.0001996917333733128, 'epoch': 0.06}                                                                                                                                 
{'loss': 2.9298, 'grad_norm': 1.6855814456939697, 'learning_rate': 0.00019945218953682734, 'epoch': 0.07}                                                                                                                                
  7%|██████████████▏                                                                                                                                                                                     | 9/124 [00:25<05:25,  2.83s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 10 (Epoch 0.08)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.3051
  ROUGE2: 0.0776
  ROUGEL: 0.1872
────────────────────────────────────────────────────────────────────────────────

{'loss': 2.7155, 'grad_norm': 1.6935063600540161, 'learning_rate': 0.00019914448613738106, 'epoch': 0.08}                                                                                                                                
{'loss': 2.64, 'grad_norm': 1.7328497171401978, 'learning_rate': 0.00019876883405951377, 'epoch': 0.09}                                                                                                                                  
{'loss': 2.6265, 'grad_norm': 1.8865529298782349, 'learning_rate': 0.0001983254907563955, 'epoch': 0.1}                                                                                                                                  
{'loss': 2.3969, 'grad_norm': 2.0051887035369873, 'learning_rate': 0.00019781476007338058, 'epoch': 0.1}                                                                                                                                 
{'loss': 2.2397, 'grad_norm': 2.0362915992736816, 'learning_rate': 0.00019723699203976766, 'epoch': 0.11}                                                                                                                                
{'loss': 2.1839, 'grad_norm': 2.2752039432525635, 'learning_rate': 0.00019659258262890683, 'epoch': 0.12}                                                                                                                                
{'loss': 2.0868, 'grad_norm': 2.1745102405548096, 'learning_rate': 0.0001958819734868193, 'epoch': 0.13}                                                                                                                                 
{'loss': 1.9497, 'grad_norm': 2.3117716312408447, 'learning_rate': 0.00019510565162951537, 'epoch': 0.14}                                                                                                                                
{'loss': 1.9352, 'grad_norm': 2.1332054138183594, 'learning_rate': 0.00019426414910921787, 'epoch': 0.14}                                                                                                                                
{'loss': 1.7922, 'grad_norm': 1.9905061721801758, 'learning_rate': 0.00019335804264972018, 'epoch': 0.15}                                                                                                                                
 15%|█████████████████████████████▉                                                                                                                                                                     | 19/124 [01:16<05:18,  3.03s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 20 (Epoch 0.16)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5324
  ROUGE2: 0.2235
  ROUGEL: 0.3402
────────────────────────────────────────────────────────────────────────────────

{'loss': 1.7261, 'grad_norm': 1.719763159751892, 'learning_rate': 0.0001923879532511287, 'epoch': 0.16}                                                                                                                                  
{'loss': 1.7057, 'grad_norm': 1.8796164989471436, 'learning_rate': 0.0001913545457642601, 'epoch': 0.17}                                                                                                                                 
{'loss': 1.5605, 'grad_norm': 1.8936994075775146, 'learning_rate': 0.00019025852843498607, 'epoch': 0.18}                                                                                                                                
{'loss': 1.604, 'grad_norm': 1.9554697275161743, 'learning_rate': 0.0001891006524188368, 'epoch': 0.18}                                                                                                                                  
{'loss': 1.5353, 'grad_norm': 1.7591966390609741, 'learning_rate': 0.00018788171126619653, 'epoch': 0.19}                                                                                                                                
{'loss': 1.4564, 'grad_norm': 1.8183223009109497, 'learning_rate': 0.00018660254037844388, 'epoch': 0.2}                                                                                                                                 
{'loss': 1.4414, 'grad_norm': 1.7630478143692017, 'learning_rate': 0.00018526401643540922, 'epoch': 0.21}                                                                                                                                
{'loss': 1.3715, 'grad_norm': 1.680556297302246, 'learning_rate': 0.00018386705679454242, 'epoch': 0.22}                                                                                                                                 
{'loss': 1.2303, 'grad_norm': 1.6417803764343262, 'learning_rate': 0.00018241261886220154, 'epoch': 0.22}                                                                                                                                
{'loss': 1.2292, 'grad_norm': 1.52765691280365, 'learning_rate': 0.00018090169943749476, 'epoch': 0.23}                                                                                                                                  
 23%|█████████████████████████████████████████████▌                                                                                                                                                     | 29/124 [02:07<04:50,  3.05s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 30 (Epoch 0.24)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5052
  ROUGE2: 0.2299
  ROUGEL: 0.3214
────────────────────────────────────────────────────────────────────────────────

{'loss': 1.3359, 'grad_norm': 1.7861028909683228, 'learning_rate': 0.00017933533402912354, 'epoch': 0.24}                                                                                                                                
{'loss': 1.1348, 'grad_norm': 1.636149287223816, 'learning_rate': 0.0001777145961456971, 'epoch': 0.25}                                                                                                                                  
{'loss': 1.2926, 'grad_norm': 1.5470186471939087, 'learning_rate': 0.0001760405965600031, 'epoch': 0.26}                                                                                                                                 
{'loss': 1.1804, 'grad_norm': 1.408089518547058, 'learning_rate': 0.00017431448254773944, 'epoch': 0.27}                                                                                                                                 
{'loss': 1.0454, 'grad_norm': 1.4028633832931519, 'learning_rate': 0.00017253743710122875, 'epoch': 0.27}                                                                                                                                
{'loss': 1.078, 'grad_norm': 1.455613613128662, 'learning_rate': 0.00017071067811865476, 'epoch': 0.28}                                                                                                                                  
{'loss': 1.1061, 'grad_norm': 1.3026847839355469, 'learning_rate': 0.0001688354575693754, 'epoch': 0.29}                                                                                                                                 
{'loss': 0.9997, 'grad_norm': 1.1518399715423584, 'learning_rate': 0.00016691306063588583, 'epoch': 0.3}                                                                                                                                 
{'loss': 1.0365, 'grad_norm': 1.3398936986923218, 'learning_rate': 0.00016494480483301836, 'epoch': 0.31}                                                                                                                                
{'loss': 0.9457, 'grad_norm': 1.308660864830017, 'learning_rate': 0.00016293203910498376, 'epoch': 0.31}                                                                                                                                 
 31%|█████████████████████████████████████████████████████████████▎                                                                                                                                     | 39/124 [02:58<04:23,  3.10s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 40 (Epoch 0.32)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5676
  ROUGE2: 0.2845
  ROUGEL: 0.3815
────────────────────────────────────────────────────────────────────────────────

{'loss': 1.0802, 'grad_norm': 1.3927632570266724, 'learning_rate': 0.00016087614290087208, 'epoch': 0.32}                                                                                                                                
{'loss': 0.9294, 'grad_norm': 1.243821382522583, 'learning_rate': 0.00015877852522924732, 'epoch': 0.33}                                                                                                                                 
{'loss': 0.9674, 'grad_norm': 1.2406731843948364, 'learning_rate': 0.00015664062369248328, 'epoch': 0.34}                                                                                                                                
{'loss': 0.9965, 'grad_norm': 1.2783746719360352, 'learning_rate': 0.00015446390350150273, 'epoch': 0.35}                                                                                                                                
{'loss': 0.9856, 'grad_norm': 1.2946393489837646, 'learning_rate': 0.0001522498564715949, 'epoch': 0.35}                                                                                                                                 
{'loss': 0.868, 'grad_norm': 1.4061180353164673, 'learning_rate': 0.00015000000000000001, 'epoch': 0.36}                                                                                                                                 
{'loss': 0.9247, 'grad_norm': 1.2646836042404175, 'learning_rate': 0.00014771587602596084, 'epoch': 0.37}                                                                                                                                
{'loss': 0.9048, 'grad_norm': 1.1976709365844727, 'learning_rate': 0.00014539904997395468, 'epoch': 0.38}                                                                                                                                
{'loss': 0.8922, 'grad_norm': 1.2490942478179932, 'learning_rate': 0.00014305110968082952, 'epoch': 0.39}                                                                                                                                
{'loss': 0.917, 'grad_norm': 1.3626363277435303, 'learning_rate': 0.00014067366430758004, 'epoch': 0.39}                                                                                                                                 
 40%|█████████████████████████████████████████████████████████████████████████████                                                                                                                      | 49/124 [03:50<03:48,  3.04s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 50 (Epoch 0.40)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5961
  ROUGE2: 0.3019
  ROUGEL: 0.4247
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.8949, 'grad_norm': 1.2563056945800781, 'learning_rate': 0.000138268343236509, 'epoch': 0.4}                                                                                                                                   
{'loss': 0.9594, 'grad_norm': 1.295912504196167, 'learning_rate': 0.00013583679495453, 'epoch': 0.41}                                                                                                                                    
{'loss': 0.8689, 'grad_norm': 1.1771835088729858, 'learning_rate': 0.0001333806859233771, 'epoch': 0.42}                                                                                                                                 
{'loss': 0.733, 'grad_norm': 1.2049306631088257, 'learning_rate': 0.00013090169943749476, 'epoch': 0.43}                                                                                                                                 
{'loss': 0.8277, 'grad_norm': 1.2039227485656738, 'learning_rate': 0.00012840153447039228, 'epoch': 0.43}                                                                                                                                
{'loss': 0.8141, 'grad_norm': 1.2359619140625, 'learning_rate': 0.00012588190451025207, 'epoch': 0.44}                                                                                                                                   
{'loss': 0.788, 'grad_norm': 1.3563880920410156, 'learning_rate': 0.00012334453638559057, 'epoch': 0.45}                                                                                                                                 
{'loss': 0.8572, 'grad_norm': 1.356992483139038, 'learning_rate': 0.00012079116908177593, 'epoch': 0.46}                                                                                                                                 
{'loss': 0.7479, 'grad_norm': 1.3412925004959106, 'learning_rate': 0.00011822355254921478, 'epoch': 0.47}                                                                                                                                
{'loss': 0.8603, 'grad_norm': 2.170516014099121, 'learning_rate': 0.0001156434465040231, 'epoch': 0.47}                                                                                                                                  
 48%|████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 59/124 [04:43<03:20,  3.08s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 60 (Epoch 0.48)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5831
  ROUGE2: 0.2992
  ROUGEL: 0.4326
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.9334, 'grad_norm': 1.6985067129135132, 'learning_rate': 0.00011305261922200519, 'epoch': 0.48}                                                                                                                                
{'loss': 0.7675, 'grad_norm': 1.7688255310058594, 'learning_rate': 0.00011045284632676536, 'epoch': 0.49}                                                                                                                                
{'loss': 0.7948, 'grad_norm': 1.2064976692199707, 'learning_rate': 0.0001078459095727845, 'epoch': 0.5}                                                                                                                                  
{'loss': 0.7756, 'grad_norm': 1.2789366245269775, 'learning_rate': 0.0001052335956242944, 'epoch': 0.51}                                                                                                                                 
{'loss': 0.7969, 'grad_norm': 1.365412950515747, 'learning_rate': 0.00010261769483078733, 'epoch': 0.51}                                                                                                                                 
{'loss': 0.7497, 'grad_norm': 1.2265170812606812, 'learning_rate': 0.0001, 'epoch': 0.52}                                                                                                                                                
{'loss': 0.8249, 'grad_norm': 1.1440318822860718, 'learning_rate': 9.73823051692127e-05, 'epoch': 0.53}                                                                                                                                  
{'loss': 0.799, 'grad_norm': 1.1888175010681152, 'learning_rate': 9.476640437570562e-05, 'epoch': 0.54}                                                                                                                                  
{'loss': 0.7884, 'grad_norm': 1.2540967464447021, 'learning_rate': 9.215409042721552e-05, 'epoch': 0.55}                                                                                                                                 
{'loss': 0.7512, 'grad_norm': 1.5006526708602905, 'learning_rate': 8.954715367323468e-05, 'epoch': 0.55}                                                                                                                                 
 56%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                      | 69/124 [05:36<02:50,  3.10s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 70 (Epoch 0.56)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6254
  ROUGE2: 0.3553
  ROUGEL: 0.5010
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7946, 'grad_norm': 1.3374214172363281, 'learning_rate': 8.694738077799488e-05, 'epoch': 0.56}                                                                                                                                 
{'loss': 0.7236, 'grad_norm': 1.0757158994674683, 'learning_rate': 8.435655349597689e-05, 'epoch': 0.57}                                                                                                                                 
{'loss': 0.7618, 'grad_norm': 1.544098973274231, 'learning_rate': 8.177644745078526e-05, 'epoch': 0.58}                                                                                                                                  
{'loss': 0.6957, 'grad_norm': 1.1211774349212646, 'learning_rate': 7.920883091822408e-05, 'epoch': 0.59}                                                                                                                                 
{'loss': 0.8462, 'grad_norm': 1.2740777730941772, 'learning_rate': 7.66554636144095e-05, 'epoch': 0.59}                                                                                                                                  
{'loss': 0.6713, 'grad_norm': 1.0581215620040894, 'learning_rate': 7.411809548974792e-05, 'epoch': 0.6}                                                                                                                                  
{'loss': 0.8175, 'grad_norm': 1.3543978929519653, 'learning_rate': 7.159846552960774e-05, 'epoch': 0.61}                                                                                                                                 
{'loss': 0.6849, 'grad_norm': 1.1732665300369263, 'learning_rate': 6.909830056250527e-05, 'epoch': 0.62}                                                                                                                                 
{'loss': 0.7137, 'grad_norm': 1.1747123003005981, 'learning_rate': 6.661931407662292e-05, 'epoch': 0.63}                                                                                                                                 
{'loss': 0.7106, 'grad_norm': 1.3373887538909912, 'learning_rate': 6.416320504546997e-05, 'epoch': 0.63}                                                                                                                                 
 64%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                      | 79/124 [06:30<02:19,  3.10s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 80 (Epoch 0.64)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6494
  ROUGE2: 0.3682
  ROUGEL: 0.4854
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7363, 'grad_norm': 1.1053829193115234, 'learning_rate': 6.173165676349103e-05, 'epoch': 0.64}                                                                                                                                 
{'loss': 0.7063, 'grad_norm': 1.1043962240219116, 'learning_rate': 5.9326335692419995e-05, 'epoch': 0.65}                                                                                                                                
{'loss': 0.7034, 'grad_norm': 1.0286561250686646, 'learning_rate': 5.694889031917047e-05, 'epoch': 0.66}                                                                                                                                 
{'loss': 0.6894, 'grad_norm': 1.0178589820861816, 'learning_rate': 5.4600950026045326e-05, 'epoch': 0.67}                                                                                                                                
{'loss': 0.6692, 'grad_norm': 1.086310863494873, 'learning_rate': 5.2284123974039154e-05, 'epoch': 0.67}                                                                                                                                 
{'loss': 0.7244, 'grad_norm': 1.25288724899292, 'learning_rate': 5.000000000000002e-05, 'epoch': 0.68}                                                                                                                                   
{'loss': 0.7015, 'grad_norm': 0.9437931180000305, 'learning_rate': 4.7750143528405126e-05, 'epoch': 0.69}                                                                                                                                
{'loss': 0.6888, 'grad_norm': 0.945963978767395, 'learning_rate': 4.5536096498497295e-05, 'epoch': 0.7}                                                                                                                                  
{'loss': 0.5903, 'grad_norm': 0.9686598181724548, 'learning_rate': 4.335937630751674e-05, 'epoch': 0.71}                                                                                                                                 
{'loss': 0.7598, 'grad_norm': 1.095584750175476, 'learning_rate': 4.12214747707527e-05, 'epoch': 0.71}                                                                                                                                   
 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                       | 89/124 [07:25<01:48,  3.10s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 90 (Epoch 0.72)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6325
  ROUGE2: 0.3358
  ROUGEL: 0.4589
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7166, 'grad_norm': 1.0428060293197632, 'learning_rate': 3.9123857099127936e-05, 'epoch': 0.72}                                                                                                                                
{'loss': 0.7613, 'grad_norm': 1.0729337930679321, 'learning_rate': 3.7067960895016275e-05, 'epoch': 0.73}                                                                                                                                
{'loss': 0.6746, 'grad_norm': 1.0446807146072388, 'learning_rate': 3.5055195166981645e-05, 'epoch': 0.74}                                                                                                                                
{'loss': 0.7373, 'grad_norm': 1.2135626077651978, 'learning_rate': 3.308693936411421e-05, 'epoch': 0.75}                                                                                                                                 
{'loss': 0.7076, 'grad_norm': 1.4108779430389404, 'learning_rate': 3.116454243062459e-05, 'epoch': 0.76}                                                                                                                                 
{'loss': 0.6448, 'grad_norm': 1.0012396574020386, 'learning_rate': 2.9289321881345254e-05, 'epoch': 0.76}                                                                                                                                
{'loss': 0.8074, 'grad_norm': 1.197523832321167, 'learning_rate': 2.746256289877126e-05, 'epoch': 0.77}                                                                                                                                  
{'loss': 0.6817, 'grad_norm': 1.1583105325698853, 'learning_rate': 2.5685517452260567e-05, 'epoch': 0.78}                                                                                                                                
{'loss': 0.6974, 'grad_norm': 1.046449899673462, 'learning_rate': 2.3959403439996907e-05, 'epoch': 0.79}                                                                                                                                 
{'loss': 0.6708, 'grad_norm': 1.101068139076233, 'learning_rate': 2.2285403854302912e-05, 'epoch': 0.8}                                                                                                                                  
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                       | 99/124 [08:19<01:18,  3.14s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 100 (Epoch 0.80)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5992
  ROUGE2: 0.3275
  ROUGEL: 0.4750
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7836, 'grad_norm': 1.1206387281417847, 'learning_rate': 2.0664665970876496e-05, 'epoch': 0.8}                                                                                                                                 
{'loss': 0.6972, 'grad_norm': 1.0255687236785889, 'learning_rate': 1.9098300562505266e-05, 'epoch': 0.81}                                                                                                                                
{'loss': 0.6719, 'grad_norm': 0.903447151184082, 'learning_rate': 1.7587381137798432e-05, 'epoch': 0.82}                                                                                                                                 
{'loss': 0.7369, 'grad_norm': 1.0198670625686646, 'learning_rate': 1.6132943205457606e-05, 'epoch': 0.83}                                                                                                                                
{'loss': 0.7706, 'grad_norm': 1.0521577596664429, 'learning_rate': 1.4735983564590783e-05, 'epoch': 0.84}                                                                                                                                
{'loss': 0.7128, 'grad_norm': 1.0232212543487549, 'learning_rate': 1.339745962155613e-05, 'epoch': 0.84}                                                                                                                                 
{'loss': 0.7666, 'grad_norm': 1.000497579574585, 'learning_rate': 1.2118288733803473e-05, 'epoch': 0.85}                                                                                                                                 
{'loss': 0.6957, 'grad_norm': 1.0526843070983887, 'learning_rate': 1.0899347581163221e-05, 'epoch': 0.86}                                                                                                                                
{'loss': 0.7518, 'grad_norm': 1.0339035987854004, 'learning_rate': 9.74147156501396e-06, 'epoch': 0.87}                                                                                                                                  
{'loss': 0.734, 'grad_norm': 1.0229682922363281, 'learning_rate': 8.645454235739903e-06, 'epoch': 0.88}                                                                                                                                  
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 109/124 [09:10<00:45,  3.02s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 110 (Epoch 0.88)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6595
  ROUGE2: 0.3511
  ROUGEL: 0.4799
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.6662, 'grad_norm': 0.9889814257621765, 'learning_rate': 7.612046748871327e-06, 'epoch': 0.88}                                                                                                                                 
{'loss': 0.6482, 'grad_norm': 0.9586426019668579, 'learning_rate': 6.6419573502798374e-06, 'epoch': 0.89}                                                                                                                                
{'loss': 0.7095, 'grad_norm': 1.1700459718704224, 'learning_rate': 5.735850890782157e-06, 'epoch': 0.9}                                                                                                                                  
{'loss': 0.7488, 'grad_norm': 1.0031837224960327, 'learning_rate': 4.8943483704846475e-06, 'epoch': 0.91}                                                                                                                                
{'loss': 0.7344, 'grad_norm': 1.0449550151824951, 'learning_rate': 4.118026513180695e-06, 'epoch': 0.92}                                                                                                                                 
{'loss': 0.7495, 'grad_norm': 1.0832496881484985, 'learning_rate': 3.40741737109318e-06, 'epoch': 0.92}                                                                                                                                  
{'loss': 0.6892, 'grad_norm': 0.9887351989746094, 'learning_rate': 2.7630079602323442e-06, 'epoch': 0.93}                                                                                                                                
{'loss': 0.7611, 'grad_norm': 0.9139643311500549, 'learning_rate': 2.1852399266194314e-06, 'epoch': 0.94}                                                                                                                                
{'loss': 0.7479, 'grad_norm': 0.9678295254707336, 'learning_rate': 1.6745092436045494e-06, 'epoch': 0.95}                                                                                                                                
{'loss': 0.7046, 'grad_norm': 0.9584624171257019, 'learning_rate': 1.231165940486234e-06, 'epoch': 0.96}                                                                                                                                 
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 119/124 [10:01<00:15,  3.04s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 120 (Epoch 0.96)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6147
  ROUGE2: 0.3613
  ROUGEL: 0.5067
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.6822, 'grad_norm': 0.9923776388168335, 'learning_rate': 8.555138626189618e-07, 'epoch': 0.96}                                                                                                                                 
{'loss': 0.8131, 'grad_norm': 1.2370564937591553, 'learning_rate': 5.478104631726711e-07, 'epoch': 0.97}                                                                                                                                 
{'loss': 0.7308, 'grad_norm': 1.0564265251159668, 'learning_rate': 3.0826662668720364e-07, 'epoch': 0.98}                                                                                                                                
{'loss': 0.8534, 'grad_norm': 1.0349600315093994, 'learning_rate': 1.3704652454261668e-07, 'epoch': 0.99}                                                                                                                                
{'loss': 0.73, 'grad_norm': 1.053878664970398, 'learning_rate': 3.4267502444274015e-08, 'epoch': 1.0}                                                                                                                                    
{'train_runtime': 641.8892, 'train_samples_per_second': 1.545, 'train_steps_per_second': 0.193, 'train_loss': 1.164830807235933, 'epoch': 1.0}                                                                                           
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 124/124 [10:41<00:00,  5.18s/it]

--------------------------------------------------------------------------------
✅ TRAINING COMPLETED
--------------------------------------------------------------------------------
⏱️  Time: 642.73s (10.71 min)
💾 Peak memory: 8.584 GB
📈 LoRA memory: 4.52 GB
📉 Final loss: 1.164830807235933
📝 Training log: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/metrics/training_log_20251014_001744.csv
📝 Validation log: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/metrics/validation_log_20251014_001744.csv
================================================================================


================================================================================
📊 FULL TEST SET EVALUATION (BATCH PROCESSING)
================================================================================
Evaluating 111 test samples...
Batch size: 4

Testing Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [05:03<00:00, 10.83s/it]

────────────────────────────────────────────────────────────────────────────────
📈 TEST RESULTS
────────────────────────────────────────────────────────────────────────────────
  ROUGE1: 0.6179
  ROUGE2: 0.3344
  ROUGEL: 0.4553

⏱️  Evaluation time: 303.28s (5.05 min)
================================================================================


================================================================================
💾 SAVING METRICS & DATA DISTRIBUTION
================================================================================
✓ Training summary: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/metrics/training_summary_20251014_001744.csv
✓ Test summary: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/metrics/test_summary_20251014_001744.csv
✓ Test detailed: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/metrics/test_detailed_20251014_001744.csv
✓ Validation during training: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/metrics/validation_during_training_20251014_001744.json

✅ SIMPLIFIED DATA DISTRIBUTION SAVED:
   📄 outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/metrics/complete_data_distribution_20251014_001744.json

   Contains only plotting essentials:
   • Train/test sample counts
   • Image type distributions for visualization
   • Basic experiment metadata
   • No redundant sample details (saved separately)
================================================================================


================================================================================
💾 SAVING MODELS
================================================================================

📦 Saving LoRA adapters...
✓ LoRA saved locally: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/lora_adapters

🔗 Saving merged model (16-bit)...
Found HuggingFace hub cache directory: /home/student01/.cache/huggingface/hub
Fetching 1 files: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  5.85it/s]
Checking cache directory for required files...
Unsloth: Copying 2 files from cache to `outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/merged_model`: 100%|███████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.28s/it]
Successfully copied all 2 files from cache to `outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/merged_model`
Unsloth: Preparing safetensor model files: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 81442.80it/s]
Unsloth: Merging weights into 16bit: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.79s/it]
Unsloth: Merge process complete. Saved to `/home/student01/outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/merged_model`
✓ Merged model saved locally: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/merged_model

================================================================================


================================================================================
✅ PIPELINE COMPLETED SUCCESSFULLY
================================================================================
🕐 Finished: 2025-10-14 00:35:51
📁 Output directory: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744
  📦 LoRA: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/lora_adapters
  🔗 Merged: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/merged_model
  📊 Metrics: outputs_medgemma_brats/brats_medgemma_r1_alpha4_20251014_001744/metrics

📊 Training Summary:
  Total samples: 1107
  Train: 996 (90%)
  Test: 111 (10%)
  Validation runs: ~12
================================================================================

(unsloth_env) [student01@itz-sa-gpu1 ~]$ 