(unsloth_env) [student01@itz-sa-gpu1 ~]$ python Train.py --epochs 2 --train_split 0.9 --model_name brats_medgemma_r16_alpha16 --lora_r 16 --lora_alpha 16
🦥 Unsloth: Will patch your computer to enable 2x faster free finetuning.
WARNING[XFORMERS]: xFormers can't load C++/CUDA extensions. xFormers was built for:
    PyTorch 2.5.1 with CUDA 1201 (you have 2.8.0+cu128)
    Python  3.11.10 (you have 3.11.13)
  Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
  Memory-efficient attention, SwiGLU, sparse and more won't be available.
  Set XFORMERS_MORE_DETAILS=1 for more details
========
Switching to PyTorch attention since your Xformers is broken.
========

Unsloth: Xformers was not installed correctly.
Please install xformers separately first.
Then confirm if it's correctly installed by running:
python -m xformers.info

Longer error message:
xFormers can't load C++/CUDA extensions. xFormers was built for:
    PyTorch 2.5.1 with CUDA 1201 (you have 2.8.0+cu128)
    Python  3.11.10 (you have 3.11.13)
  Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
  Memory-efficient attention, SwiGLU, sparse and more won't be available.
🦥 Unsloth Zoo will now patch everything to make training faster!

================================================================================
🧠 MEDGEMMA BRATS FINE-TUNING PIPELINE (ENHANCED)
================================================================================
🕐 Started: 2025-10-14 02:35:59
📅 Run ID: 20251014_023559

📋 Configuration:
  Epochs: 2
  Steps: Full epochs
  Train/Test split: 90%/10%
  Validation samples: 3
  Validation frequency: Every 10 steps
  LoRA r=16, α=16
  Learning rate: 0.0002
  Batch size: 2 (effective: 8)
  Output: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559
================================================================================

================================================================================
📊 PREPARING DATASET
================================================================================
Resolving data files: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 369/369 [00:00<00:00, 62922.23it/s]
✓ Loaded TextBraTS dataset: 369 samples
✓ Found 369 patient folders
✓ Converting samples (3x augmentation per patient with systematic variations)...
Processing: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 369/369 [00:05<00:00, 72.61it/s]
✓ Total converted samples: 1107

📈 Split Summary:
  Train: 996 samples (90.0%)
  Test:  111 samples (10.0%)
================================================================================


================================================================================
🤖 SETTING UP MODEL
================================================================================
Loading: unsloth/medgemma-4b-it
==((====))==  Unsloth 2025.10.1: Fast Gemma3 patching. Transformers: 4.56.2.
   \\   /|    NVIDIA H100 80GB HBM3. Num GPUs = 2. Max memory: 79.179 GB. Platform: Linux.
O^O/ \_/ \    Torch: 2.8.0+cu128. CUDA: 9.0. CUDA Toolkit: 12.8. Triton: 3.4.0
\        /    Bfloat16 = TRUE. FA [Xformers = None. FA2 = False]
 "-____-"     Free license: http://github.com/unslothai/unsloth
Unsloth: Fast downloading is enabled - ignore downloading bars which are red colored!
Unsloth: Gemma3 does not support SDPA - switching to fast eager.
✓ Model loaded
✓ Chat template applied
Unsloth: Making `base_model.model.model.vision_tower.vision_model` require gradients
✓ LoRA adapters added (r=16, alpha=16)
================================================================================


================================================================================
🚀 TRAINING MODEL
================================================================================
📋 Training Configuration:
  Dataset: 996 samples
  Batch size: 2
  Gradient accumulation: 4
  Effective batch: 8
  Steps per epoch: 124
  Epochs: 2
  Total steps: 248
  Learning rate: 0.0002
  Warmup ratio: 0.03
  Validation every: 10 steps

🎮 GPU: NVIDIA H100 80GB HBM3
💾 Max memory: 79.179 GB
📊 Reserved: 4.064 GB

⏳ Training started...
==((====))==  Unsloth - 2x faster free finetuning | Num GPUs used = 1
   \\   /|    Num examples = 996 | Num Epochs = 2 | Total steps = 248
O^O/ \_/ \    Batch size per device = 2 | Gradient accumulation steps = 4
\        /    Data Parallel GPUs = 1 | Total batch size (2 x 4 x 1) = 8
 "-____-"     Trainable parameters = 38,497,792 of 4,338,577,264 (0.89% trained)
{'loss': 3.661, 'grad_norm': 1.7501472234725952, 'learning_rate': 0.0, 'epoch': 0.01}                                                                          
{'loss': 3.5315, 'grad_norm': 1.261156439781189, 'learning_rate': 2.5e-05, 'epoch': 0.02}                                                                      
{'loss': 3.4579, 'grad_norm': 1.1711699962615967, 'learning_rate': 5e-05, 'epoch': 0.02}                                                                       
{'loss': 3.5264, 'grad_norm': 1.1998167037963867, 'learning_rate': 7.500000000000001e-05, 'epoch': 0.03}                                                       
{'loss': 3.4838, 'grad_norm': 2.0034165382385254, 'learning_rate': 0.0001, 'epoch': 0.04}                                                                      
{'loss': 3.2449, 'grad_norm': 0.9970829486846924, 'learning_rate': 0.000125, 'epoch': 0.05}                                                                    
{'loss': 3.1235, 'grad_norm': 1.0100913047790527, 'learning_rate': 0.00015000000000000001, 'epoch': 0.06}                                                      
{'loss': 2.8445, 'grad_norm': 0.9232551455497742, 'learning_rate': 0.000175, 'epoch': 0.06}                                                                    
{'loss': 2.5856, 'grad_norm': 0.9619626402854919, 'learning_rate': 0.0002, 'epoch': 0.07}                                                                      
  4%|████▍                                                                                                                     | 9/248 [00:26<11:27,  2.87s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 10 (Epoch 0.08)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.2355
  ROUGE2: 0.0522
  ROUGEL: 0.1349
────────────────────────────────────────────────────────────────────────────────

{'loss': 2.2717, 'grad_norm': 1.0351252555847168, 'learning_rate': 0.00019999143275740072, 'epoch': 0.08}                                                      
{'loss': 2.1625, 'grad_norm': 1.099572777748108, 'learning_rate': 0.00019996573249755572, 'epoch': 0.09}                                                       
{'loss': 2.0916, 'grad_norm': 1.1375186443328857, 'learning_rate': 0.0001999229036240723, 'epoch': 0.1}                                                        
{'loss': 1.8151, 'grad_norm': 1.1086307764053345, 'learning_rate': 0.0001998629534754574, 'epoch': 0.1}                                                        
{'loss': 1.6842, 'grad_norm': 0.976887583732605, 'learning_rate': 0.00019978589232386035, 'epoch': 0.11}                                                       
{'loss': 1.5816, 'grad_norm': 1.0469285249710083, 'learning_rate': 0.0001996917333733128, 'epoch': 0.12}                                                       
{'loss': 1.4959, 'grad_norm': 1.072758436203003, 'learning_rate': 0.0001995804927574662, 'epoch': 0.13}                                                        
{'loss': 1.3337, 'grad_norm': 1.0180130004882812, 'learning_rate': 0.00019945218953682734, 'epoch': 0.14}                                                      
{'loss': 1.3806, 'grad_norm': 0.9453176856040955, 'learning_rate': 0.00019930684569549264, 'epoch': 0.14}                                                      
{'loss': 1.2007, 'grad_norm': 0.8729744553565979, 'learning_rate': 0.00019914448613738106, 'epoch': 0.15}                                                      
  8%|█████████▎                                                                                                               | 19/248 [01:09<11:25,  2.99s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 20 (Epoch 0.16)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5658
  ROUGE2: 0.2423
  ROUGEL: 0.3738
────────────────────────────────────────────────────────────────────────────────

{'loss': 1.1429, 'grad_norm': 0.7515984177589417, 'learning_rate': 0.00019896513868196704, 'epoch': 0.16}                                                      
{'loss': 1.1445, 'grad_norm': 0.6825393438339233, 'learning_rate': 0.00019876883405951377, 'epoch': 0.17}                                                      
{'loss': 0.9499, 'grad_norm': 0.6199571490287781, 'learning_rate': 0.00019855560590580778, 'epoch': 0.18}                                                      
{'loss': 1.0323, 'grad_norm': 0.5918586254119873, 'learning_rate': 0.0001983254907563955, 'epoch': 0.18}                                                       
{'loss': 1.029, 'grad_norm': 0.6076586842536926, 'learning_rate': 0.00019807852804032305, 'epoch': 0.19}                                                       
{'loss': 0.9902, 'grad_norm': 0.6977405548095703, 'learning_rate': 0.00019781476007338058, 'epoch': 0.2}                                                       
{'loss': 0.9497, 'grad_norm': 0.6340116858482361, 'learning_rate': 0.00019753423205085127, 'epoch': 0.21}                                                      
{'loss': 0.956, 'grad_norm': 0.6178178191184998, 'learning_rate': 0.00019723699203976766, 'epoch': 0.22}                                                       
{'loss': 0.837, 'grad_norm': 0.6371400952339172, 'learning_rate': 0.00019692309097067546, 'epoch': 0.22}                                                       
{'loss': 0.8698, 'grad_norm': 0.6009551286697388, 'learning_rate': 0.00019659258262890683, 'epoch': 0.23}                                                      
 12%|██████████████▏                                                                                                          | 29/248 [02:02<11:16,  3.09s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 30 (Epoch 0.24)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5486
  ROUGE2: 0.2692
  ROUGEL: 0.3748
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.988, 'grad_norm': 0.6794220805168152, 'learning_rate': 0.00019624552364536473, 'epoch': 0.24}                                                       
{'loss': 0.825, 'grad_norm': 0.5848167538642883, 'learning_rate': 0.0001958819734868193, 'epoch': 0.25}                                                        
{'loss': 0.9907, 'grad_norm': 0.6502186059951782, 'learning_rate': 0.0001955019944457187, 'epoch': 0.26}                                                       
{'loss': 0.8782, 'grad_norm': 0.5682573914527893, 'learning_rate': 0.00019510565162951537, 'epoch': 0.27}                                                      
{'loss': 0.769, 'grad_norm': 0.6430437564849854, 'learning_rate': 0.0001946930129495106, 'epoch': 0.27}                                                        
{'loss': 0.7752, 'grad_norm': 0.524416983127594, 'learning_rate': 0.00019426414910921787, 'epoch': 0.28}                                                       
{'loss': 0.8828, 'grad_norm': 0.7426691055297852, 'learning_rate': 0.00019381913359224842, 'epoch': 0.29}                                                      
{'loss': 0.7844, 'grad_norm': 0.515574038028717, 'learning_rate': 0.00019335804264972018, 'epoch': 0.3}                                                        
{'loss': 0.8084, 'grad_norm': 0.5492933392524719, 'learning_rate': 0.00019288095528719243, 'epoch': 0.31}                                                      
{'loss': 0.7309, 'grad_norm': 0.46743109822273254, 'learning_rate': 0.0001923879532511287, 'epoch': 0.31}                                                      
 16%|███████████████████                                                                                                      | 39/248 [02:56<10:48,  3.10s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 40 (Epoch 0.32)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6138
  ROUGE2: 0.3061
  ROUGEL: 0.3972
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.8236, 'grad_norm': 0.47355759143829346, 'learning_rate': 0.00019187912101488984, 'epoch': 0.32}                                                     
{'loss': 0.7279, 'grad_norm': 0.558452308177948, 'learning_rate': 0.0001913545457642601, 'epoch': 0.33}                                                        
{'loss': 0.7369, 'grad_norm': 0.477460116147995, 'learning_rate': 0.00019081431738250814, 'epoch': 0.34}                                                       
{'loss': 0.7966, 'grad_norm': 0.5022737979888916, 'learning_rate': 0.00019025852843498607, 'epoch': 0.35}                                                      
{'loss': 0.746, 'grad_norm': 0.4783857464790344, 'learning_rate': 0.00018968727415326884, 'epoch': 0.35}                                                       
{'loss': 0.6863, 'grad_norm': 0.4540962278842926, 'learning_rate': 0.0001891006524188368, 'epoch': 0.36}                                                       
{'loss': 0.7613, 'grad_norm': 0.5081683993339539, 'learning_rate': 0.0001884987637463042, 'epoch': 0.37}                                                       
{'loss': 0.7194, 'grad_norm': 0.501970648765564, 'learning_rate': 0.00018788171126619653, 'epoch': 0.38}                                                       
{'loss': 0.7073, 'grad_norm': 0.4575251638889313, 'learning_rate': 0.00018724960070727972, 'epoch': 0.39}                                                      
{'loss': 0.7205, 'grad_norm': 0.518724799156189, 'learning_rate': 0.00018660254037844388, 'epoch': 0.39}                                                       
 20%|███████████████████████▉                                                                                                 | 49/248 [03:49<10:18,  3.11s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 50 (Epoch 0.40)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6424
  ROUGE2: 0.3244
  ROUGEL: 0.4759
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7297, 'grad_norm': 0.4516771733760834, 'learning_rate': 0.0001859406411501453, 'epoch': 0.4}                                                        
{'loss': 0.8135, 'grad_norm': 0.5083345770835876, 'learning_rate': 0.00018526401643540922, 'epoch': 0.41}                                                      
{'loss': 0.7296, 'grad_norm': 0.3864598572254181, 'learning_rate': 0.00018457278217039736, 'epoch': 0.42}                                                      
{'loss': 0.609, 'grad_norm': 0.4150853157043457, 'learning_rate': 0.00018386705679454242, 'epoch': 0.43}                                                       
{'loss': 0.7304, 'grad_norm': 0.5288349390029907, 'learning_rate': 0.00018314696123025454, 'epoch': 0.43}                                                      
{'loss': 0.7076, 'grad_norm': 0.48020851612091064, 'learning_rate': 0.00018241261886220154, 'epoch': 0.44}                                                     
{'loss': 0.6758, 'grad_norm': 0.44168344140052795, 'learning_rate': 0.00018166415551616792, 'epoch': 0.45}                                                     
{'loss': 0.7476, 'grad_norm': 0.42815861105918884, 'learning_rate': 0.00018090169943749476, 'epoch': 0.46}                                                     
{'loss': 0.6272, 'grad_norm': 0.3930998742580414, 'learning_rate': 0.00018012538126910608, 'epoch': 0.47}                                                      
{'loss': 0.7345, 'grad_norm': 0.4077748656272888, 'learning_rate': 0.00017933533402912354, 'epoch': 0.47}                                                      
 24%|████████████████████████████▊                                                                                            | 59/248 [04:43<09:40,  3.07s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 60 (Epoch 0.48)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6064
  ROUGE2: 0.3237
  ROUGEL: 0.4388
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.81, 'grad_norm': 0.39470747113227844, 'learning_rate': 0.00017853169308807448, 'epoch': 0.48}                                                       
{'loss': 0.6539, 'grad_norm': 0.3741629421710968, 'learning_rate': 0.0001777145961456971, 'epoch': 0.49}                                                       
{'loss': 0.6992, 'grad_norm': 0.3814719319343567, 'learning_rate': 0.00017688418320734598, 'epoch': 0.5}                                                       
{'loss': 0.6696, 'grad_norm': 0.38698244094848633, 'learning_rate': 0.0001760405965600031, 'epoch': 0.51}                                                      
{'loss': 0.7097, 'grad_norm': 0.408509761095047, 'learning_rate': 0.00017518398074789775, 'epoch': 0.51}                                                       
{'loss': 0.6624, 'grad_norm': 0.35829615592956543, 'learning_rate': 0.00017431448254773944, 'epoch': 0.52}                                                     
{'loss': 0.7463, 'grad_norm': 0.4033007323741913, 'learning_rate': 0.00017343225094356855, 'epoch': 0.53}                                                      
{'loss': 0.7302, 'grad_norm': 0.41762790083885193, 'learning_rate': 0.00017253743710122875, 'epoch': 0.54}                                                     
{'loss': 0.7259, 'grad_norm': 0.4563567638397217, 'learning_rate': 0.00017163019434246547, 'epoch': 0.55}                                                      
{'loss': 0.6961, 'grad_norm': 0.44283413887023926, 'learning_rate': 0.00017071067811865476, 'epoch': 0.55}                                                     
 28%|█████████████████████████████████▋                                                                                       | 69/248 [05:37<09:03,  3.03s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 70 (Epoch 0.56)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6665
  ROUGE2: 0.3692
  ROUGEL: 0.4592
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7072, 'grad_norm': 0.38985833525657654, 'learning_rate': 0.00016977904598416803, 'epoch': 0.56}                                                     
{'loss': 0.668, 'grad_norm': 0.4015519917011261, 'learning_rate': 0.0001688354575693754, 'epoch': 0.57}                                                        
{'loss': 0.6893, 'grad_norm': 0.4717429578304291, 'learning_rate': 0.0001678800745532942, 'epoch': 0.58}                                                       
{'loss': 0.6434, 'grad_norm': 0.41144484281539917, 'learning_rate': 0.00016691306063588583, 'epoch': 0.59}                                                     
{'loss': 0.7735, 'grad_norm': 0.3843387961387634, 'learning_rate': 0.00016593458151000688, 'epoch': 0.59}                                                      
{'loss': 0.6256, 'grad_norm': 0.37844914197921753, 'learning_rate': 0.00016494480483301836, 'epoch': 0.6}                                                      
{'loss': 0.7426, 'grad_norm': 0.41536372900009155, 'learning_rate': 0.00016394390019805848, 'epoch': 0.61}                                                     
{'loss': 0.6418, 'grad_norm': 0.37561890482902527, 'learning_rate': 0.00016293203910498376, 'epoch': 0.62}                                                     
{'loss': 0.6586, 'grad_norm': 0.3691718578338623, 'learning_rate': 0.00016190939493098344, 'epoch': 0.63}                                                      
{'loss': 0.6553, 'grad_norm': 0.3598015308380127, 'learning_rate': 0.00016087614290087208, 'epoch': 0.63}                                                      
 32%|██████████████████████████████████████▌                                                                                  | 79/248 [06:31<08:43,  3.10s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 80 (Epoch 0.64)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6307
  ROUGE2: 0.3569
  ROUGEL: 0.5000
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.668, 'grad_norm': 0.3489457964897156, 'learning_rate': 0.00015983246005706593, 'epoch': 0.64}                                                       
{'loss': 0.651, 'grad_norm': 0.3610674738883972, 'learning_rate': 0.00015877852522924732, 'epoch': 0.65}                                                       
{'loss': 0.6791, 'grad_norm': 0.37823182344436646, 'learning_rate': 0.0001577145190037234, 'epoch': 0.66}                                                      
{'loss': 0.632, 'grad_norm': 0.34397029876708984, 'learning_rate': 0.00015664062369248328, 'epoch': 0.67}                                                      
{'loss': 0.5976, 'grad_norm': 0.33996886014938354, 'learning_rate': 0.00015555702330196023, 'epoch': 0.67}                                                     
{'loss': 0.6634, 'grad_norm': 0.3748410940170288, 'learning_rate': 0.00015446390350150273, 'epoch': 0.68}                                                      
{'loss': 0.6584, 'grad_norm': 0.40181100368499756, 'learning_rate': 0.00015336145159156115, 'epoch': 0.69}                                                     
{'loss': 0.641, 'grad_norm': 0.35927265882492065, 'learning_rate': 0.0001522498564715949, 'epoch': 0.7}                                                        
{'loss': 0.5411, 'grad_norm': 0.3607875406742096, 'learning_rate': 0.0001511293086077052, 'epoch': 0.71}                                                       
{'loss': 0.7025, 'grad_norm': 0.40355342626571655, 'learning_rate': 0.00015000000000000001, 'epoch': 0.71}                                                     
 36%|███████████████████████████████████████████▍                                                                             | 89/248 [07:20<07:58,  3.01s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 90 (Epoch 0.72)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6406
  ROUGE2: 0.3699
  ROUGEL: 0.4687
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.652, 'grad_norm': 0.3567318618297577, 'learning_rate': 0.00014886212414969553, 'epoch': 0.72}                                                       
{'loss': 0.687, 'grad_norm': 0.39796894788742065, 'learning_rate': 0.00014771587602596084, 'epoch': 0.73}                                                      
{'loss': 0.6257, 'grad_norm': 0.344121515750885, 'learning_rate': 0.00014656145203251114, 'epoch': 0.74}                                                       
{'loss': 0.6625, 'grad_norm': 0.37534448504447937, 'learning_rate': 0.00014539904997395468, 'epoch': 0.75}                                                     
{'loss': 0.6521, 'grad_norm': 0.3805689215660095, 'learning_rate': 0.00014422886902190014, 'epoch': 0.76}                                                      
{'loss': 0.5926, 'grad_norm': 0.32775577902793884, 'learning_rate': 0.00014305110968082952, 'epoch': 0.76}                                                     
{'loss': 0.7515, 'grad_norm': 0.3876950144767761, 'learning_rate': 0.0001418659737537428, 'epoch': 0.77}                                                       
{'loss': 0.627, 'grad_norm': 0.3428015410900116, 'learning_rate': 0.00014067366430758004, 'epoch': 0.78}                                                       
{'loss': 0.6381, 'grad_norm': 0.3655902147293091, 'learning_rate': 0.0001394743856384267, 'epoch': 0.79}                                                       
{'loss': 0.605, 'grad_norm': 0.352104514837265, 'learning_rate': 0.000138268343236509, 'epoch': 0.8}                                                           
 40%|████████████████████████████████████████████████▎                                                                        | 99/248 [08:14<07:30,  3.02s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 100 (Epoch 0.80)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6635
  ROUGE2: 0.4011
  ROUGEL: 0.5196
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.6991, 'grad_norm': 0.38013413548469543, 'learning_rate': 0.00013705574375098365, 'epoch': 0.8}                                                      
{'loss': 0.6365, 'grad_norm': 0.3535749614238739, 'learning_rate': 0.00013583679495453, 'epoch': 0.81}                                                         
{'loss': 0.5886, 'grad_norm': 0.3335859477519989, 'learning_rate': 0.0001346117057077493, 'epoch': 0.82}                                                       
{'loss': 0.6207, 'grad_norm': 0.3656397759914398, 'learning_rate': 0.0001333806859233771, 'epoch': 0.83}                                                       
{'loss': 0.7371, 'grad_norm': 0.4211784601211548, 'learning_rate': 0.00013214394653031616, 'epoch': 0.84}                                                      
{'loss': 0.6579, 'grad_norm': 0.42227882146835327, 'learning_rate': 0.00013090169943749476, 'epoch': 0.84}                                                     
{'loss': 0.6774, 'grad_norm': 0.38780152797698975, 'learning_rate': 0.00012965415749755709, 'epoch': 0.85}                                                     
{'loss': 0.6075, 'grad_norm': 0.38335657119750977, 'learning_rate': 0.00012840153447039228, 'epoch': 0.86}                                                     
{'loss': 0.6875, 'grad_norm': 0.39593783020973206, 'learning_rate': 0.00012714404498650743, 'epoch': 0.87}                                                     
{'loss': 0.6714, 'grad_norm': 0.38726451992988586, 'learning_rate': 0.00012588190451025207, 'epoch': 0.88}                                                     
 44%|████████████████████████████████████████████████████▋                                                                   | 109/248 [09:07<07:02,  3.04s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 110 (Epoch 0.88)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6546
  ROUGE2: 0.4042
  ROUGEL: 0.4875
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.6312, 'grad_norm': 0.4037511348724365, 'learning_rate': 0.00012461532930289933, 'epoch': 0.88}                                                      
{'loss': 0.5689, 'grad_norm': 0.3689521849155426, 'learning_rate': 0.00012334453638559057, 'epoch': 0.89}                                                      
{'loss': 0.6369, 'grad_norm': 0.42005592584609985, 'learning_rate': 0.00012206974350215015, 'epoch': 0.9}                                                      
{'loss': 0.6634, 'grad_norm': 0.388080358505249, 'learning_rate': 0.00012079116908177593, 'epoch': 0.91}                                                       
{'loss': 0.6634, 'grad_norm': 0.3856017291545868, 'learning_rate': 0.00011950903220161285, 'epoch': 0.92}                                                      
{'loss': 0.6879, 'grad_norm': 0.40936410427093506, 'learning_rate': 0.00011822355254921478, 'epoch': 0.92}                                                     
{'loss': 0.619, 'grad_norm': 0.3653692901134491, 'learning_rate': 0.00011693495038490245, 'epoch': 0.93}                                                       
{'loss': 0.6762, 'grad_norm': 0.3929893970489502, 'learning_rate': 0.0001156434465040231, 'epoch': 0.94}                                                       
{'loss': 0.6508, 'grad_norm': 0.34892353415489197, 'learning_rate': 0.00011434926219911793, 'epoch': 0.95}                                                     
{'loss': 0.6438, 'grad_norm': 0.36806151270866394, 'learning_rate': 0.00011305261922200519, 'epoch': 0.96}                                                     
 48%|█████████████████████████████████████████████████████████▌                                                              | 119/248 [09:58<06:28,  3.01s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 120 (Epoch 0.96)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6129
  ROUGE2: 0.3529
  ROUGEL: 0.4804
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.6095, 'grad_norm': 0.3607989251613617, 'learning_rate': 0.00011175373974578378, 'epoch': 0.96}                                                      
{'loss': 0.7351, 'grad_norm': 0.4311230480670929, 'learning_rate': 0.00011045284632676536, 'epoch': 0.97}                                                      
{'loss': 0.6223, 'grad_norm': 0.3869074881076813, 'learning_rate': 0.00010915016186634026, 'epoch': 0.98}                                                      
{'loss': 0.7414, 'grad_norm': 0.38434508442878723, 'learning_rate': 0.0001078459095727845, 'epoch': 0.99}                                                      
{'loss': 0.6143, 'grad_norm': 0.3856058418750763, 'learning_rate': 0.00010654031292301432, 'epoch': 1.0}                                                       
{'loss': 0.5728, 'grad_norm': 0.4785459041595459, 'learning_rate': 0.0001052335956242944, 'epoch': 1.0}                                                        
{'loss': 0.6583, 'grad_norm': 0.3806856870651245, 'learning_rate': 0.00010392598157590688, 'epoch': 1.01}                                                      
{'loss': 0.6128, 'grad_norm': 0.3617662489414215, 'learning_rate': 0.00010261769483078733, 'epoch': 1.02}                                                      
{'loss': 0.5854, 'grad_norm': 0.3823893368244171, 'learning_rate': 0.00010130895955713445, 'epoch': 1.02}                                                      
{'loss': 0.5855, 'grad_norm': 0.35945284366607666, 'learning_rate': 0.0001, 'epoch': 1.03}                                                                     
 52%|██████████████████████████████████████████████████████████████▍                                                         | 129/248 [10:50<05:46,  2.91s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 130 (Epoch 1.04)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6531
  ROUGE2: 0.3597
  ROUGEL: 0.4799
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5634, 'grad_norm': 0.3592842221260071, 'learning_rate': 9.869104044286558e-05, 'epoch': 1.04}                                                       
{'loss': 0.6018, 'grad_norm': 0.3981737196445465, 'learning_rate': 9.73823051692127e-05, 'epoch': 1.05}                                                        
{'loss': 0.5822, 'grad_norm': 0.3831716477870941, 'learning_rate': 9.607401842409317e-05, 'epoch': 1.06}                                                       
{'loss': 0.605, 'grad_norm': 0.4005658030509949, 'learning_rate': 9.476640437570562e-05, 'epoch': 1.06}                                                        
{'loss': 0.6726, 'grad_norm': 0.4409717917442322, 'learning_rate': 9.345968707698569e-05, 'epoch': 1.07}                                                       
{'loss': 0.6115, 'grad_norm': 0.3908624053001404, 'learning_rate': 9.215409042721552e-05, 'epoch': 1.08}                                                       
{'loss': 0.5773, 'grad_norm': 0.38460999727249146, 'learning_rate': 9.084983813365978e-05, 'epoch': 1.09}                                                      
{'loss': 0.5901, 'grad_norm': 0.3928130567073822, 'learning_rate': 8.954715367323468e-05, 'epoch': 1.1}                                                        
{'loss': 0.564, 'grad_norm': 0.3815149664878845, 'learning_rate': 8.824626025421626e-05, 'epoch': 1.1}                                                         
{'loss': 0.6025, 'grad_norm': 0.404792845249176, 'learning_rate': 8.694738077799488e-05, 'epoch': 1.11}                                                        
 56%|███████████████████████████████████████████████████████████████████▎                                                    | 139/248 [11:41<05:23,  2.97s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 140 (Epoch 1.12)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6712
  ROUGE2: 0.3793
  ROUGEL: 0.4681
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5837, 'grad_norm': 0.37854811549186707, 'learning_rate': 8.565073780088208e-05, 'epoch': 1.12}                                                      
{'loss': 0.5631, 'grad_norm': 0.36779746413230896, 'learning_rate': 8.435655349597689e-05, 'epoch': 1.13}                                                      
{'loss': 0.5767, 'grad_norm': 0.4113304913043976, 'learning_rate': 8.306504961509754e-05, 'epoch': 1.14}                                                       
{'loss': 0.5723, 'grad_norm': 0.39485666155815125, 'learning_rate': 8.177644745078526e-05, 'epoch': 1.14}                                                      
{'loss': 0.5348, 'grad_norm': 0.4239311218261719, 'learning_rate': 8.049096779838719e-05, 'epoch': 1.15}                                                       
{'loss': 0.5669, 'grad_norm': 0.4282151460647583, 'learning_rate': 7.920883091822408e-05, 'epoch': 1.16}                                                       
{'loss': 0.5642, 'grad_norm': 0.4061000347137451, 'learning_rate': 7.79302564978499e-05, 'epoch': 1.17}                                                        
{'loss': 0.5882, 'grad_norm': 0.43998250365257263, 'learning_rate': 7.66554636144095e-05, 'epoch': 1.18}                                                       
{'loss': 0.5494, 'grad_norm': 0.45231902599334717, 'learning_rate': 7.53846706971007e-05, 'epoch': 1.18}                                                       
{'loss': 0.4972, 'grad_norm': 0.39367568492889404, 'learning_rate': 7.411809548974792e-05, 'epoch': 1.19}                                                      
 60%|████████████████████████████████████████████████████████████████████████                                                | 149/248 [12:33<04:58,  3.01s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 150 (Epoch 1.20)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6430
  ROUGE2: 0.3734
  ROUGEL: 0.4789
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5895, 'grad_norm': 0.42307448387145996, 'learning_rate': 7.285595501349258e-05, 'epoch': 1.2}                                                       
{'loss': 0.6801, 'grad_norm': 0.49210721254348755, 'learning_rate': 7.159846552960774e-05, 'epoch': 1.21}                                                      
{'loss': 0.548, 'grad_norm': 0.44184809923171997, 'learning_rate': 7.034584250244291e-05, 'epoch': 1.22}                                                       
{'loss': 0.6272, 'grad_norm': 0.44745784997940063, 'learning_rate': 6.909830056250527e-05, 'epoch': 1.22}                                                      
{'loss': 0.551, 'grad_norm': 0.43461766839027405, 'learning_rate': 6.785605346968386e-05, 'epoch': 1.23}                                                       
{'loss': 0.587, 'grad_norm': 0.4215232729911804, 'learning_rate': 6.661931407662292e-05, 'epoch': 1.24}                                                        
{'loss': 0.666, 'grad_norm': 0.46021243929862976, 'learning_rate': 6.538829429225069e-05, 'epoch': 1.25}                                                       
{'loss': 0.5465, 'grad_norm': 0.43266525864601135, 'learning_rate': 6.416320504546997e-05, 'epoch': 1.26}                                                      
{'loss': 0.5177, 'grad_norm': 0.4326479136943817, 'learning_rate': 6.294425624901638e-05, 'epoch': 1.27}                                                       
{'loss': 0.5171, 'grad_norm': 0.39661237597465515, 'learning_rate': 6.173165676349103e-05, 'epoch': 1.27}                                                      
 64%|████████████████████████████████████████████████████████████████████████████▉                                           | 159/248 [13:23<04:23,  2.96s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 160 (Epoch 1.28)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6222
  ROUGE2: 0.3596
  ROUGEL: 0.5016
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5073, 'grad_norm': 0.3806839883327484, 'learning_rate': 6.052561436157329e-05, 'epoch': 1.28}                                                       
{'loss': 0.5821, 'grad_norm': 0.4210509657859802, 'learning_rate': 5.9326335692419995e-05, 'epoch': 1.29}                                                      
{'loss': 0.536, 'grad_norm': 0.42562586069107056, 'learning_rate': 5.8134026246257225e-05, 'epoch': 1.3}                                                       
{'loss': 0.625, 'grad_norm': 0.4517780840396881, 'learning_rate': 5.694889031917047e-05, 'epoch': 1.31}                                                        
{'loss': 0.5074, 'grad_norm': 0.4157387614250183, 'learning_rate': 5.577113097809989e-05, 'epoch': 1.31}                                                       
{'loss': 0.6067, 'grad_norm': 0.468340128660202, 'learning_rate': 5.4600950026045326e-05, 'epoch': 1.32}                                                       
{'loss': 0.5925, 'grad_norm': 0.4638711214065552, 'learning_rate': 5.343854796748886e-05, 'epoch': 1.33}                                                       
{'loss': 0.5357, 'grad_norm': 0.4303557872772217, 'learning_rate': 5.2284123974039154e-05, 'epoch': 1.34}                                                      
{'loss': 0.5257, 'grad_norm': 0.42685240507125854, 'learning_rate': 5.113787585030454e-05, 'epoch': 1.35}                                                      
{'loss': 0.576, 'grad_norm': 0.44624361395835876, 'learning_rate': 5.000000000000002e-05, 'epoch': 1.35}                                                       
 68%|█████████████████████████████████████████████████████████████████████████████████▊                                      | 169/248 [14:15<03:56,  3.00s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 170 (Epoch 1.36)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6322
  ROUGE2: 0.3615
  ROUGEL: 0.4770
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5646, 'grad_norm': 0.44937214255332947, 'learning_rate': 4.887069139229481e-05, 'epoch': 1.36}                                                      
{'loss': 0.617, 'grad_norm': 0.45711764693260193, 'learning_rate': 4.7750143528405126e-05, 'epoch': 1.37}                                                      
{'loss': 0.5469, 'grad_norm': 0.45029303431510925, 'learning_rate': 4.6638548408438856e-05, 'epoch': 1.38}                                                     
{'loss': 0.5647, 'grad_norm': 0.43247318267822266, 'learning_rate': 4.5536096498497295e-05, 'epoch': 1.39}                                                     
{'loss': 0.5859, 'grad_norm': 0.45187047123908997, 'learning_rate': 4.444297669803981e-05, 'epoch': 1.39}                                                      
{'loss': 0.6178, 'grad_norm': 0.46647849678993225, 'learning_rate': 4.335937630751674e-05, 'epoch': 1.4}                                                       
{'loss': 0.5443, 'grad_norm': 0.43186652660369873, 'learning_rate': 4.228548099627665e-05, 'epoch': 1.41}                                                      
{'loss': 0.5142, 'grad_norm': 0.43191027641296387, 'learning_rate': 4.12214747707527e-05, 'epoch': 1.42}                                                       
{'loss': 0.5181, 'grad_norm': 0.44731366634368896, 'learning_rate': 4.01675399429341e-05, 'epoch': 1.43}                                                       
{'loss': 0.542, 'grad_norm': 0.4435579478740692, 'learning_rate': 3.9123857099127936e-05, 'epoch': 1.43}                                                       
 72%|██████████████████████████████████████████████████████████████████████████████████████▌                                 | 179/248 [15:09<03:31,  3.07s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 180 (Epoch 1.44)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6263
  ROUGE2: 0.3647
  ROUGEL: 0.4552
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5727, 'grad_norm': 0.47112271189689636, 'learning_rate': 3.8090605069016595e-05, 'epoch': 1.44}                                                     
{'loss': 0.6583, 'grad_norm': 0.5084322094917297, 'learning_rate': 3.7067960895016275e-05, 'epoch': 1.45}                                                      
{'loss': 0.5475, 'grad_norm': 0.49195897579193115, 'learning_rate': 3.6056099801941534e-05, 'epoch': 1.46}                                                     
{'loss': 0.5778, 'grad_norm': 0.4539106488227844, 'learning_rate': 3.5055195166981645e-05, 'epoch': 1.47}                                                      
{'loss': 0.5777, 'grad_norm': 0.4443821907043457, 'learning_rate': 3.406541848999312e-05, 'epoch': 1.47}                                                       
{'loss': 0.57, 'grad_norm': 0.43998903036117554, 'learning_rate': 3.308693936411421e-05, 'epoch': 1.48}                                                        
{'loss': 0.6352, 'grad_norm': 0.44189924001693726, 'learning_rate': 3.211992544670582e-05, 'epoch': 1.49}                                                      
{'loss': 0.6272, 'grad_norm': 0.4840128421783447, 'learning_rate': 3.116454243062459e-05, 'epoch': 1.5}                                                        
{'loss': 0.572, 'grad_norm': 0.4701727330684662, 'learning_rate': 3.0220954015832003e-05, 'epoch': 1.51}                                                       
{'loss': 0.5198, 'grad_norm': 0.45267772674560547, 'learning_rate': 2.9289321881345254e-05, 'epoch': 1.51}                                                     
 76%|███████████████████████████████████████████████████████████████████████████████████████████▍                            | 189/248 [16:02<02:59,  3.04s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 190 (Epoch 1.52)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6316
  ROUGE2: 0.3542
  ROUGEL: 0.4779
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5712, 'grad_norm': 0.47177690267562866, 'learning_rate': 2.8369805657534575e-05, 'epoch': 1.52}                                                     
{'loss': 0.5571, 'grad_norm': 0.44207021594047546, 'learning_rate': 2.746256289877126e-05, 'epoch': 1.53}                                                      
{'loss': 0.5753, 'grad_norm': 0.4417279064655304, 'learning_rate': 2.6567749056431467e-05, 'epoch': 1.54}                                                      
{'loss': 0.514, 'grad_norm': 0.47222092747688293, 'learning_rate': 2.5685517452260567e-05, 'epoch': 1.55}                                                      
{'loss': 0.5828, 'grad_norm': 0.4567453861236572, 'learning_rate': 2.4816019252102273e-05, 'epoch': 1.55}                                                      
{'loss': 0.5784, 'grad_norm': 0.5072610378265381, 'learning_rate': 2.3959403439996907e-05, 'epoch': 1.56}                                                      
{'loss': 0.5524, 'grad_norm': 0.41678211092948914, 'learning_rate': 2.3115816792654056e-05, 'epoch': 1.57}                                                     
{'loss': 0.5035, 'grad_norm': 0.430743545293808, 'learning_rate': 2.2285403854302912e-05, 'epoch': 1.58}                                                       
{'loss': 0.5641, 'grad_norm': 0.47123971581459045, 'learning_rate': 2.146830691192553e-05, 'epoch': 1.59}                                                      
{'loss': 0.5493, 'grad_norm': 0.42210519313812256, 'learning_rate': 2.0664665970876496e-05, 'epoch': 1.59}                                                     
 80%|████████████████████████████████████████████████████████████████████████████████████████████████▎                       | 199/248 [16:55<02:29,  3.05s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 200 (Epoch 1.60)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6096
  ROUGE2: 0.3239
  ROUGEL: 0.4358
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5562, 'grad_norm': 0.4235696792602539, 'learning_rate': 1.9874618730893946e-05, 'epoch': 1.6}                                                       
{'loss': 0.6261, 'grad_norm': 0.46009334921836853, 'learning_rate': 1.9098300562505266e-05, 'epoch': 1.61}                                                     
{'loss': 0.5858, 'grad_norm': 0.4464077651500702, 'learning_rate': 1.833584448383211e-05, 'epoch': 1.62}                                                       
{'loss': 0.5252, 'grad_norm': 0.43902528285980225, 'learning_rate': 1.7587381137798432e-05, 'epoch': 1.63}                                                     
{'loss': 0.5204, 'grad_norm': 0.44163450598716736, 'learning_rate': 1.6853038769745467e-05, 'epoch': 1.63}                                                     
{'loss': 0.5889, 'grad_norm': 0.46067509055137634, 'learning_rate': 1.6132943205457606e-05, 'epoch': 1.64}                                                     
{'loss': 0.5593, 'grad_norm': 0.469901978969574, 'learning_rate': 1.542721782960268e-05, 'epoch': 1.65}                                                        
{'loss': 0.5283, 'grad_norm': 0.45984557271003723, 'learning_rate': 1.4735983564590783e-05, 'epoch': 1.66}                                                     
{'loss': 0.5246, 'grad_norm': 0.44461560249328613, 'learning_rate': 1.405935884985473e-05, 'epoch': 1.67}                                                      
{'loss': 0.6312, 'grad_norm': 0.5367749929428101, 'learning_rate': 1.339745962155613e-05, 'epoch': 1.67}                                                       
 84%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏                  | 209/248 [17:48<01:58,  3.05s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 210 (Epoch 1.68)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5994
  ROUGE2: 0.3418
  ROUGEL: 0.4587
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5555, 'grad_norm': 0.46750009059906006, 'learning_rate': 1.2750399292720283e-05, 'epoch': 1.68}                                                     
{'loss': 0.555, 'grad_norm': 0.4599219560623169, 'learning_rate': 1.2118288733803473e-05, 'epoch': 1.69}                                                       
{'loss': 0.5792, 'grad_norm': 0.46629390120506287, 'learning_rate': 1.1501236253695823e-05, 'epoch': 1.7}                                                      
{'loss': 0.5637, 'grad_norm': 0.4901868999004364, 'learning_rate': 1.0899347581163221e-05, 'epoch': 1.71}                                                      
{'loss': 0.5488, 'grad_norm': 0.4441889822483063, 'learning_rate': 1.0312725846731175e-05, 'epoch': 1.71}                                                      
{'loss': 0.5249, 'grad_norm': 0.456942617893219, 'learning_rate': 9.74147156501396e-06, 'epoch': 1.72}                                                         
{'loss': 0.5427, 'grad_norm': 0.46953219175338745, 'learning_rate': 9.185682617491863e-06, 'epoch': 1.73}                                                      
{'loss': 0.6051, 'grad_norm': 0.4749215245246887, 'learning_rate': 8.645454235739903e-06, 'epoch': 1.74}                                                       
{'loss': 0.5369, 'grad_norm': 0.44843533635139465, 'learning_rate': 8.12087898511018e-06, 'epoch': 1.75}                                                       
{'loss': 0.5633, 'grad_norm': 0.4446662664413452, 'learning_rate': 7.612046748871327e-06, 'epoch': 1.76}                                                       
 88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 219/248 [18:39<01:26,  3.00s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 220 (Epoch 1.76)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6322
  ROUGE2: 0.3379
  ROUGEL: 0.4733
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.576, 'grad_norm': 0.4770858585834503, 'learning_rate': 7.119044712807577e-06, 'epoch': 1.76}                                                        
{'loss': 0.5754, 'grad_norm': 0.49559614062309265, 'learning_rate': 6.6419573502798374e-06, 'epoch': 1.77}                                                     
{'loss': 0.5006, 'grad_norm': 0.4570510983467102, 'learning_rate': 6.180866407751595e-06, 'epoch': 1.78}                                                       
{'loss': 0.5614, 'grad_norm': 0.5011153817176819, 'learning_rate': 5.735850890782157e-06, 'epoch': 1.79}                                                       
{'loss': 0.5502, 'grad_norm': 0.4965890049934387, 'learning_rate': 5.306987050489442e-06, 'epoch': 1.8}                                                        
{'loss': 0.494, 'grad_norm': 0.44638779759407043, 'learning_rate': 4.8943483704846475e-06, 'epoch': 1.8}                                                       
{'loss': 0.5481, 'grad_norm': 0.47069528698921204, 'learning_rate': 4.498005554281337e-06, 'epoch': 1.81}                                                      
{'loss': 0.5954, 'grad_norm': 0.46604669094085693, 'learning_rate': 4.118026513180695e-06, 'epoch': 1.82}                                                      
{'loss': 0.579, 'grad_norm': 0.4828666150569916, 'learning_rate': 3.7544763546352834e-06, 'epoch': 1.83}                                                       
{'loss': 0.5948, 'grad_norm': 0.4978160262107849, 'learning_rate': 3.40741737109318e-06, 'epoch': 1.84}                                                        
 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 229/248 [19:31<00:57,  3.05s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 230 (Epoch 1.84)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5721
  ROUGE2: 0.3444
  ROUGEL: 0.4472
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5563, 'grad_norm': 0.49469539523124695, 'learning_rate': 3.0769090293245705e-06, 'epoch': 1.84}                                                     
{'loss': 0.5135, 'grad_norm': 0.44712793827056885, 'learning_rate': 2.7630079602323442e-06, 'epoch': 1.85}                                                     
{'loss': 0.5179, 'grad_norm': 0.45914801955223083, 'learning_rate': 2.465767949148734e-06, 'epoch': 1.86}                                                      
{'loss': 0.521, 'grad_norm': 0.46274736523628235, 'learning_rate': 2.1852399266194314e-06, 'epoch': 1.87}                                                      
{'loss': 0.5183, 'grad_norm': 0.44251975417137146, 'learning_rate': 1.921471959676957e-06, 'epoch': 1.88}                                                      
{'loss': 0.5471, 'grad_norm': 0.5851150751113892, 'learning_rate': 1.6745092436045494e-06, 'epoch': 1.88}                                                      
{'loss': 0.5463, 'grad_norm': 0.4568715989589691, 'learning_rate': 1.444394094192225e-06, 'epoch': 1.89}                                                       
{'loss': 0.496, 'grad_norm': 0.4288991391658783, 'learning_rate': 1.231165940486234e-06, 'epoch': 1.9}                                                         
{'loss': 0.4712, 'grad_norm': 0.44451212882995605, 'learning_rate': 1.0348613180329757e-06, 'epoch': 1.91}                                                     
{'loss': 0.5715, 'grad_norm': 0.48721274733543396, 'learning_rate': 8.555138626189618e-07, 'epoch': 1.92}                                                      
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 239/248 [20:23<00:27,  3.04s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 240 (Epoch 1.92)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6512
  ROUGE2: 0.3462
  ROUGEL: 0.4635
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.5273, 'grad_norm': 0.4431383013725281, 'learning_rate': 6.931543045073708e-07, 'epoch': 1.92}                                                       
{'loss': 0.5849, 'grad_norm': 0.4700658917427063, 'learning_rate': 5.478104631726711e-07, 'epoch': 1.93}                                                       
{'loss': 0.5683, 'grad_norm': 0.4517907500267029, 'learning_rate': 4.1950724253383423e-07, 'epoch': 1.94}                                                      
{'loss': 0.5879, 'grad_norm': 0.4785766005516052, 'learning_rate': 3.0826662668720364e-07, 'epoch': 1.95}                                                      
{'loss': 0.5764, 'grad_norm': 0.45734453201293945, 'learning_rate': 2.141076761396521e-07, 'epoch': 1.96}                                                      
{'loss': 0.6172, 'grad_norm': 0.4947751760482788, 'learning_rate': 1.3704652454261668e-07, 'epoch': 1.96}                                                      
{'loss': 0.5588, 'grad_norm': 0.47916358709335327, 'learning_rate': 7.709637592770991e-08, 'epoch': 1.97}                                                      
{'loss': 0.5064, 'grad_norm': 0.48069119453430176, 'learning_rate': 3.4267502444274015e-08, 'epoch': 1.98}                                                     
{'loss': 0.5275, 'grad_norm': 0.49128061532974243, 'learning_rate': 8.567242599299973e-09, 'epoch': 1.99}                                                      
{'train_runtime': 1274.4912, 'train_samples_per_second': 1.557, 'train_steps_per_second': 0.195, 'train_loss': 0.7768651945216041, 'epoch': 1.99}              
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 248/248 [21:14<00:00,  5.14s/it]

--------------------------------------------------------------------------------
✅ TRAINING COMPLETED
--------------------------------------------------------------------------------
⏱️  Time: 1275.33s (21.26 min)
💾 Peak memory: 9.066 GB
📈 LoRA memory: 5.002 GB
📉 Final loss: 0.7768651945216041
📝 Training log: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/metrics/training_log_20251014_023559.csv
📝 Validation log: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/metrics/validation_log_20251014_023559.csv
================================================================================


================================================================================
📊 FULL TEST SET EVALUATION (BATCH PROCESSING)
================================================================================
Evaluating 111 test samples...
Batch size: 4

Testing Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [04:45<00:00, 10.19s/it]

────────────────────────────────────────────────────────────────────────────────
📈 TEST RESULTS
────────────────────────────────────────────────────────────────────────────────
  ROUGE1: 0.6242
  ROUGE2: 0.3457
  ROUGEL: 0.4648

⏱️  Evaluation time: 285.37s (4.76 min)
================================================================================


================================================================================
💾 SAVING METRICS & DATA DISTRIBUTION
================================================================================
✓ Training summary: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/metrics/training_summary_20251014_023559.csv
✓ Test summary: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/metrics/test_summary_20251014_023559.csv
✓ Test detailed: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/metrics/test_detailed_20251014_023559.csv
✓ Validation during training: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/metrics/validation_during_training_20251014_023559.json

✅ SIMPLIFIED DATA DISTRIBUTION SAVED:
   📄 outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/metrics/complete_data_distribution_20251014_023559.json

   Contains only plotting essentials:
   • Train/test sample counts
   • Image type distributions for visualization
   • Basic experiment metadata
   • No redundant sample details (saved separately)
================================================================================


================================================================================
💾 SAVING MODELS
================================================================================

📦 Saving LoRA adapters...
✓ LoRA saved locally: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/lora_adapters

🔗 Saving merged model (16-bit)...
Found HuggingFace hub cache directory: /home/student01/.cache/huggingface/hub
Fetching 1 files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.37it/s]
Checking cache directory for required files...
Unsloth: Copying 2 files from cache to `outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/merged_model`: 100%|██████████████████████████████████████████| 2/2 [00:02<00:00,  1.27s/it]
Successfully copied all 2 files from cache to `outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/merged_model`
Unsloth: Preparing safetensor model files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 86480.49it/s]
Unsloth: Merging weights into 16bit: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:08<00:00,  4.38s/it]
Unsloth: Merge process complete. Saved to `/home/student01/outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/merged_model`
✓ Merged model saved locally: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/merged_model

================================================================================


================================================================================
✅ PIPELINE COMPLETED SUCCESSFULLY
================================================================================
🕐 Finished: 2025-10-14 03:04:26
📁 Output directory: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559
  📦 LoRA: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/lora_adapters
  🔗 Merged: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/merged_model
  📊 Metrics: outputs_medgemma_brats/brats_medgemma_r16_alpha16_20251014_023559/metrics

📊 Training Summary:
  Total samples: 1107
  Train: 996 (90%)
  Test: 111 (10%)
  Validation runs: ~24
================================================================================

(unsloth_env) [student01@itz-sa-gpu1 ~]$ 