(unsloth_env) [student01@itz-sa-gpu1 ~]$ python Train.py --epochs 1 --train_split 0.9 --model_name brats_medgemma_r1_alpha2 --lora_r 1 --lora_alpha 2
🦥 Unsloth: Will patch your computer to enable 2x faster free finetuning.
WARNING[XFORMERS]: xFormers can't load C++/CUDA extensions. xFormers was built for:
    PyTorch 2.5.1 with CUDA 1201 (you have 2.8.0+cu128)
    Python  3.11.10 (you have 3.11.13)
  Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
  Memory-efficient attention, SwiGLU, sparse and more won't be available.
  Set XFORMERS_MORE_DETAILS=1 for more details
========
Switching to PyTorch attention since your Xformers is broken.
========

Unsloth: Xformers was not installed correctly.
Please install xformers separately first.
Then confirm if it's correctly installed by running:
python -m xformers.info

Longer error message:
xFormers can't load C++/CUDA extensions. xFormers was built for:
    PyTorch 2.5.1 with CUDA 1201 (you have 2.8.0+cu128)
    Python  3.11.10 (you have 3.11.13)
  Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
  Memory-efficient attention, SwiGLU, sparse and more won't be available.
🦥 Unsloth Zoo will now patch everything to make training faster!

================================================================================
🧠 MEDGEMMA BRATS FINE-TUNING PIPELINE (ENHANCED)
================================================================================
🕐 Started: 2025-10-13 23:56:48
📅 Run ID: 20251013_235648

📋 Configuration:
  Epochs: 1
  Steps: Full epochs
  Train/Test split: 90%/10%
  Validation samples: 3
  Validation frequency: Every 10 steps
  LoRA r=1, α=2
  Learning rate: 0.0002
  Batch size: 2 (effective: 8)
  Output: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648
================================================================================

================================================================================
📊 PREPARING DATASET
================================================================================
Resolving data files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 369/369 [00:00<00:00, 65350.60it/s]
✓ Loaded TextBraTS dataset: 369 samples
✓ Found 369 patient folders
✓ Converting samples (3x augmentation per patient with systematic variations)...
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 369/369 [00:05<00:00, 72.76it/s]
✓ Total converted samples: 1107

📈 Split Summary:
  Train: 996 samples (90.0%)
  Test:  111 samples (10.0%)
================================================================================


================================================================================
🤖 SETTING UP MODEL
================================================================================
Loading: unsloth/medgemma-4b-it
==((====))==  Unsloth 2025.10.1: Fast Gemma3 patching. Transformers: 4.56.2.
   \\   /|    NVIDIA H100 80GB HBM3. Num GPUs = 2. Max memory: 79.179 GB. Platform: Linux.
O^O/ \_/ \    Torch: 2.8.0+cu128. CUDA: 9.0. CUDA Toolkit: 12.8. Triton: 3.4.0
\        /    Bfloat16 = TRUE. FA [Xformers = None. FA2 = False]
 "-____-"     Free license: http://github.com/unslothai/unsloth
Unsloth: Fast downloading is enabled - ignore downloading bars which are red colored!
Unsloth: Gemma3 does not support SDPA - switching to fast eager.
✓ Model loaded
✓ Chat template applied
Unsloth: Making `base_model.model.model.vision_tower.vision_model` require gradients
✓ LoRA adapters added (r=1, alpha=2)
================================================================================


================================================================================
🚀 TRAINING MODEL
================================================================================
📋 Training Configuration:
  Dataset: 996 samples
  Batch size: 2
  Gradient accumulation: 4
  Effective batch: 8
  Steps per epoch: 124
  Epochs: 1
  Total steps: 124
  Learning rate: 0.0002
  Warmup ratio: 0.03
  Validation every: 10 steps

🎮 GPU: NVIDIA H100 80GB HBM3
💾 Max memory: 79.179 GB
📊 Reserved: 4.064 GB

⏳ Training started...
==((====))==  Unsloth - 2x faster free finetuning | Num GPUs used = 1
   \\   /|    Num examples = 996 | Num Epochs = 1 | Total steps = 124
O^O/ \_/ \    Batch size per device = 2 | Gradient accumulation steps = 4
\        /    Data Parallel GPUs = 1 | Total batch size (2 x 4 x 1) = 8
 "-____-"     Trainable parameters = 2,406,112 of 4,302,485,584 (0.06% trained)
{'loss': 3.661, 'grad_norm': 1.0102819204330444, 'learning_rate': 0.0, 'epoch': 0.01}                                                                                                                                                    
{'loss': 3.5315, 'grad_norm': 0.6426678895950317, 'learning_rate': 5e-05, 'epoch': 0.02}                                                                                                                                                 
{'loss': 3.4607, 'grad_norm': 0.59703528881073, 'learning_rate': 0.0001, 'epoch': 0.02}                                                                                                                                                  
{'loss': 3.5557, 'grad_norm': 0.8871698379516602, 'learning_rate': 0.00015000000000000001, 'epoch': 0.03}                                                                                                                                
{'loss': 3.5961, 'grad_norm': 0.9142466187477112, 'learning_rate': 0.0002, 'epoch': 0.04}                                                                                                                                                
{'loss': 3.448, 'grad_norm': 1.0448291301727295, 'learning_rate': 0.00019996573249755572, 'epoch': 0.05}                                                                                                                                 
{'loss': 3.4465, 'grad_norm': 1.0821434259414673, 'learning_rate': 0.0001998629534754574, 'epoch': 0.06}                                                                                                                                 
{'loss': 3.2929, 'grad_norm': 1.0624397993087769, 'learning_rate': 0.0001996917333733128, 'epoch': 0.06}                                                                                                                                 
{'loss': 3.2014, 'grad_norm': 1.140837550163269, 'learning_rate': 0.00019945218953682734, 'epoch': 0.07}                                                                                                                                 
  7%|██████████████▏                                                                                                                                                                                     | 9/124 [00:26<05:28,  2.85s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 10 (Epoch 0.08)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.3667
  ROUGE2: 0.0893
  ROUGEL: 0.2163
────────────────────────────────────────────────────────────────────────────────

{'loss': 3.0231, 'grad_norm': 1.1756585836410522, 'learning_rate': 0.00019914448613738106, 'epoch': 0.08}                                                                                                                                
{'loss': 2.9622, 'grad_norm': 1.164488673210144, 'learning_rate': 0.00019876883405951377, 'epoch': 0.09}                                                                                                                                 
{'loss': 2.9744, 'grad_norm': 1.19265615940094, 'learning_rate': 0.0001983254907563955, 'epoch': 0.1}                                                                                                                                    
{'loss': 2.77, 'grad_norm': 1.2442415952682495, 'learning_rate': 0.00019781476007338058, 'epoch': 0.1}                                                                                                                                   
{'loss': 2.631, 'grad_norm': 1.2105392217636108, 'learning_rate': 0.00019723699203976766, 'epoch': 0.11}                                                                                                                                 
{'loss': 2.6196, 'grad_norm': 1.3630483150482178, 'learning_rate': 0.00019659258262890683, 'epoch': 0.12}                                                                                                                                
{'loss': 2.5314, 'grad_norm': 1.329908847808838, 'learning_rate': 0.0001958819734868193, 'epoch': 0.13}                                                                                                                                  
{'loss': 2.4001, 'grad_norm': 1.4655767679214478, 'learning_rate': 0.00019510565162951537, 'epoch': 0.14}                                                                                                                                
{'loss': 2.35, 'grad_norm': 1.4763171672821045, 'learning_rate': 0.00019426414910921787, 'epoch': 0.14}                                                                                                                                  
{'loss': 2.2312, 'grad_norm': 1.472277283668518, 'learning_rate': 0.00019335804264972018, 'epoch': 0.15}                                                                                                                                 
 15%|█████████████████████████████▉                                                                                                                                                                     | 19/124 [01:21<05:29,  3.14s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 20 (Epoch 0.16)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.1890
  ROUGE2: 0.0462
  ROUGEL: 0.1290
────────────────────────────────────────────────────────────────────────────────

{'loss': 2.1574, 'grad_norm': 1.503366470336914, 'learning_rate': 0.0001923879532511287, 'epoch': 0.16}                                                                                                                                  
{'loss': 2.0772, 'grad_norm': 1.4235316514968872, 'learning_rate': 0.0001913545457642601, 'epoch': 0.17}                                                                                                                                 
{'loss': 1.9701, 'grad_norm': 1.6490845680236816, 'learning_rate': 0.00019025852843498607, 'epoch': 0.18}                                                                                                                                
{'loss': 1.9735, 'grad_norm': 1.4942480325698853, 'learning_rate': 0.0001891006524188368, 'epoch': 0.18}                                                                                                                                 
{'loss': 1.8956, 'grad_norm': 1.3214130401611328, 'learning_rate': 0.00018788171126619653, 'epoch': 0.19}                                                                                                                                
{'loss': 1.7903, 'grad_norm': 1.2236852645874023, 'learning_rate': 0.00018660254037844388, 'epoch': 0.2}                                                                                                                                 
{'loss': 1.8089, 'grad_norm': 1.2882027626037598, 'learning_rate': 0.00018526401643540922, 'epoch': 0.21}                                                                                                                                
{'loss': 1.7329, 'grad_norm': 1.2408912181854248, 'learning_rate': 0.00018386705679454242, 'epoch': 0.22}                                                                                                                                
{'loss': 1.6328, 'grad_norm': 1.268670916557312, 'learning_rate': 0.00018241261886220154, 'epoch': 0.22}                                                                                                                                 
{'loss': 1.6173, 'grad_norm': 1.2826162576675415, 'learning_rate': 0.00018090169943749476, 'epoch': 0.23}                                                                                                                                
 23%|█████████████████████████████████████████████▌                                                                                                                                                     | 29/124 [02:04<04:42,  2.98s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 30 (Epoch 0.24)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.4125
  ROUGE2: 0.1403
  ROUGEL: 0.2667
────────────────────────────────────────────────────────────────────────────────

{'loss': 1.6663, 'grad_norm': 1.2424967288970947, 'learning_rate': 0.00017933533402912354, 'epoch': 0.24}                                                                                                                                
{'loss': 1.5033, 'grad_norm': 1.2297197580337524, 'learning_rate': 0.0001777145961456971, 'epoch': 0.25}                                                                                                                                 
{'loss': 1.6333, 'grad_norm': 1.1528860330581665, 'learning_rate': 0.0001760405965600031, 'epoch': 0.26}                                                                                                                                 
{'loss': 1.5191, 'grad_norm': 1.0957688093185425, 'learning_rate': 0.00017431448254773944, 'epoch': 0.27}                                                                                                                                
{'loss': 1.3825, 'grad_norm': 1.1862578392028809, 'learning_rate': 0.00017253743710122875, 'epoch': 0.27}                                                                                                                                
{'loss': 1.4228, 'grad_norm': 1.189612865447998, 'learning_rate': 0.00017071067811865476, 'epoch': 0.28}                                                                                                                                 
{'loss': 1.4134, 'grad_norm': 1.0986839532852173, 'learning_rate': 0.0001688354575693754, 'epoch': 0.29}                                                                                                                                 
{'loss': 1.2953, 'grad_norm': 0.9965593218803406, 'learning_rate': 0.00016691306063588583, 'epoch': 0.3}                                                                                                                                 
{'loss': 1.3156, 'grad_norm': 1.0960482358932495, 'learning_rate': 0.00016494480483301836, 'epoch': 0.31}                                                                                                                                
{'loss': 1.224, 'grad_norm': 1.0534021854400635, 'learning_rate': 0.00016293203910498376, 'epoch': 0.31}                                                                                                                                 
 31%|█████████████████████████████████████████████████████████████▎                                                                                                                                     | 39/124 [02:54<04:25,  3.13s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 40 (Epoch 0.32)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.4900
  ROUGE2: 0.2236
  ROUGEL: 0.3328
────────────────────────────────────────────────────────────────────────────────

{'loss': 1.3509, 'grad_norm': 1.180167555809021, 'learning_rate': 0.00016087614290087208, 'epoch': 0.32}                                                                                                                                 
{'loss': 1.1696, 'grad_norm': 1.05112624168396, 'learning_rate': 0.00015877852522924732, 'epoch': 0.33}                                                                                                                                  
{'loss': 1.2306, 'grad_norm': 1.0965964794158936, 'learning_rate': 0.00015664062369248328, 'epoch': 0.34}                                                                                                                                
{'loss': 1.2251, 'grad_norm': 1.1096632480621338, 'learning_rate': 0.00015446390350150273, 'epoch': 0.35}                                                                                                                                
{'loss': 1.2205, 'grad_norm': 1.1386611461639404, 'learning_rate': 0.0001522498564715949, 'epoch': 0.35}                                                                                                                                 
{'loss': 1.0861, 'grad_norm': 1.1532074213027954, 'learning_rate': 0.00015000000000000001, 'epoch': 0.36}                                                                                                                                
{'loss': 1.1212, 'grad_norm': 1.126747965812683, 'learning_rate': 0.00014771587602596084, 'epoch': 0.37}                                                                                                                                 
{'loss': 1.0918, 'grad_norm': 1.0875557661056519, 'learning_rate': 0.00014539904997395468, 'epoch': 0.38}                                                                                                                                
{'loss': 1.062, 'grad_norm': 1.0870541334152222, 'learning_rate': 0.00014305110968082952, 'epoch': 0.39}                                                                                                                                 
{'loss': 1.085, 'grad_norm': 1.0101253986358643, 'learning_rate': 0.00014067366430758004, 'epoch': 0.39}                                                                                                                                 
 40%|█████████████████████████████████████████████████████████████████████████████                                                                                                                      | 49/124 [03:42<03:48,  3.05s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 50 (Epoch 0.40)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5831
  ROUGE2: 0.2802
  ROUGEL: 0.3785
────────────────────────────────────────────────────────────────────────────────

{'loss': 1.0359, 'grad_norm': 0.9344793558120728, 'learning_rate': 0.000138268343236509, 'epoch': 0.4}                                                                                                                                   
{'loss': 1.1192, 'grad_norm': 0.9897642135620117, 'learning_rate': 0.00013583679495453, 'epoch': 0.41}                                                                                                                                   
{'loss': 0.9994, 'grad_norm': 0.8770104646682739, 'learning_rate': 0.0001333806859233771, 'epoch': 0.42}                                                                                                                                 
{'loss': 0.8781, 'grad_norm': 1.038399577140808, 'learning_rate': 0.00013090169943749476, 'epoch': 0.43}                                                                                                                                 
{'loss': 0.9682, 'grad_norm': 1.0538264513015747, 'learning_rate': 0.00012840153447039228, 'epoch': 0.43}                                                                                                                                
{'loss': 0.9484, 'grad_norm': 0.9117215275764465, 'learning_rate': 0.00012588190451025207, 'epoch': 0.44}                                                                                                                                
{'loss': 0.9339, 'grad_norm': 0.9326331615447998, 'learning_rate': 0.00012334453638559057, 'epoch': 0.45}                                                                                                                                
{'loss': 0.9919, 'grad_norm': 1.0067565441131592, 'learning_rate': 0.00012079116908177593, 'epoch': 0.46}                                                                                                                                
{'loss': 0.8947, 'grad_norm': 0.9576571583747864, 'learning_rate': 0.00011822355254921478, 'epoch': 0.47}                                                                                                                                
{'loss': 0.9973, 'grad_norm': 1.0461887121200562, 'learning_rate': 0.0001156434465040231, 'epoch': 0.47}                                                                                                                                 
 48%|████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 59/124 [04:38<03:22,  3.12s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 60 (Epoch 0.48)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5383
  ROUGE2: 0.2274
  ROUGEL: 0.3637
────────────────────────────────────────────────────────────────────────────────

{'loss': 1.0814, 'grad_norm': 1.0849015712738037, 'learning_rate': 0.00011305261922200519, 'epoch': 0.48}                                                                                                                                
{'loss': 0.9184, 'grad_norm': 1.0520826578140259, 'learning_rate': 0.00011045284632676536, 'epoch': 0.49}                                                                                                                                
{'loss': 0.9314, 'grad_norm': 0.9043012261390686, 'learning_rate': 0.0001078459095727845, 'epoch': 0.5}                                                                                                                                  
{'loss': 0.931, 'grad_norm': 0.8998261094093323, 'learning_rate': 0.0001052335956242944, 'epoch': 0.51}                                                                                                                                  
{'loss': 0.926, 'grad_norm': 0.9271987080574036, 'learning_rate': 0.00010261769483078733, 'epoch': 0.51}                                                                                                                                 
{'loss': 0.8867, 'grad_norm': 0.9391388893127441, 'learning_rate': 0.0001, 'epoch': 0.52}                                                                                                                                                
{'loss': 0.9582, 'grad_norm': 0.8881871104240417, 'learning_rate': 9.73823051692127e-05, 'epoch': 0.53}                                                                                                                                  
{'loss': 0.929, 'grad_norm': 1.0262120962142944, 'learning_rate': 9.476640437570562e-05, 'epoch': 0.54}                                                                                                                                  
{'loss': 0.9116, 'grad_norm': 0.9698992371559143, 'learning_rate': 9.215409042721552e-05, 'epoch': 0.55}                                                                                                                                 
{'loss': 0.8608, 'grad_norm': 1.1871404647827148, 'learning_rate': 8.954715367323468e-05, 'epoch': 0.55}                                                                                                                                 
 56%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                      | 69/124 [05:33<02:53,  3.15s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 70 (Epoch 0.56)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5756
  ROUGE2: 0.2809
  ROUGEL: 0.4233
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.9331, 'grad_norm': 0.9541817307472229, 'learning_rate': 8.694738077799488e-05, 'epoch': 0.56}                                                                                                                                 
{'loss': 0.8309, 'grad_norm': 0.8633344769477844, 'learning_rate': 8.435655349597689e-05, 'epoch': 0.57}                                                                                                                                 
{'loss': 0.8904, 'grad_norm': 1.1082921028137207, 'learning_rate': 8.177644745078526e-05, 'epoch': 0.58}                                                                                                                                 
{'loss': 0.8027, 'grad_norm': 0.9121121764183044, 'learning_rate': 7.920883091822408e-05, 'epoch': 0.59}                                                                                                                                 
{'loss': 0.9632, 'grad_norm': 1.1505181789398193, 'learning_rate': 7.66554636144095e-05, 'epoch': 0.59}                                                                                                                                  
{'loss': 0.7883, 'grad_norm': 0.9712941646575928, 'learning_rate': 7.411809548974792e-05, 'epoch': 0.6}                                                                                                                                  
{'loss': 0.9292, 'grad_norm': 1.2527340650558472, 'learning_rate': 7.159846552960774e-05, 'epoch': 0.61}                                                                                                                                 
{'loss': 0.7925, 'grad_norm': 1.009560227394104, 'learning_rate': 6.909830056250527e-05, 'epoch': 0.62}                                                                                                                                  
{'loss': 0.8148, 'grad_norm': 0.9609338641166687, 'learning_rate': 6.661931407662292e-05, 'epoch': 0.63}                                                                                                                                 
{'loss': 0.7982, 'grad_norm': 1.066597819328308, 'learning_rate': 6.416320504546997e-05, 'epoch': 0.63}                                                                                                                                  
 64%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                      | 79/124 [06:26<02:20,  3.11s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 80 (Epoch 0.64)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5845
  ROUGE2: 0.3340
  ROUGEL: 0.4436
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.8423, 'grad_norm': 0.959086000919342, 'learning_rate': 6.173165676349103e-05, 'epoch': 0.64}                                                                                                                                  
{'loss': 0.8098, 'grad_norm': 1.0316661596298218, 'learning_rate': 5.9326335692419995e-05, 'epoch': 0.65}                                                                                                                                
{'loss': 0.7859, 'grad_norm': 0.8780850768089294, 'learning_rate': 5.694889031917047e-05, 'epoch': 0.66}                                                                                                                                 
{'loss': 0.8111, 'grad_norm': 1.013515830039978, 'learning_rate': 5.4600950026045326e-05, 'epoch': 0.67}                                                                                                                                 
{'loss': 0.7575, 'grad_norm': 0.8670073747634888, 'learning_rate': 5.2284123974039154e-05, 'epoch': 0.67}                                                                                                                                
{'loss': 0.8229, 'grad_norm': 1.0559368133544922, 'learning_rate': 5.000000000000002e-05, 'epoch': 0.68}                                                                                                                                 
{'loss': 0.8038, 'grad_norm': 0.8584147095680237, 'learning_rate': 4.7750143528405126e-05, 'epoch': 0.69}                                                                                                                                
{'loss': 0.7847, 'grad_norm': 0.8138427734375, 'learning_rate': 4.5536096498497295e-05, 'epoch': 0.7}                                                                                                                                    
{'loss': 0.686, 'grad_norm': 0.8164086937904358, 'learning_rate': 4.335937630751674e-05, 'epoch': 0.71}                                                                                                                                  
{'loss': 0.8541, 'grad_norm': 0.9479014873504639, 'learning_rate': 4.12214747707527e-05, 'epoch': 0.71}                                                                                                                                  
 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                       | 89/124 [07:22<01:49,  3.14s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 90 (Epoch 0.72)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.5766
  ROUGE2: 0.3026
  ROUGEL: 0.4363
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7914, 'grad_norm': 0.9333792924880981, 'learning_rate': 3.9123857099127936e-05, 'epoch': 0.72}                                                                                                                                
{'loss': 0.8563, 'grad_norm': 0.8839610815048218, 'learning_rate': 3.7067960895016275e-05, 'epoch': 0.73}                                                                                                                                
{'loss': 0.7651, 'grad_norm': 0.9504245519638062, 'learning_rate': 3.5055195166981645e-05, 'epoch': 0.74}                                                                                                                                
{'loss': 0.8247, 'grad_norm': 1.0388660430908203, 'learning_rate': 3.308693936411421e-05, 'epoch': 0.75}                                                                                                                                 
{'loss': 0.7834, 'grad_norm': 1.2639182806015015, 'learning_rate': 3.116454243062459e-05, 'epoch': 0.76}                                                                                                                                 
{'loss': 0.7252, 'grad_norm': 0.8858466148376465, 'learning_rate': 2.9289321881345254e-05, 'epoch': 0.76}                                                                                                                                
{'loss': 0.8813, 'grad_norm': 0.9701142311096191, 'learning_rate': 2.746256289877126e-05, 'epoch': 0.77}                                                                                                                                 
{'loss': 0.7604, 'grad_norm': 1.068102240562439, 'learning_rate': 2.5685517452260567e-05, 'epoch': 0.78}                                                                                                                                 
{'loss': 0.7792, 'grad_norm': 0.9506070613861084, 'learning_rate': 2.3959403439996907e-05, 'epoch': 0.79}                                                                                                                                
{'loss': 0.7534, 'grad_norm': 1.1606318950653076, 'learning_rate': 2.2285403854302912e-05, 'epoch': 0.8}                                                                                                                                 
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                       | 99/124 [08:16<01:18,  3.15s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 100 (Epoch 0.80)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6247
  ROUGE2: 0.3137
  ROUGEL: 0.4412
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.8592, 'grad_norm': 0.9338522553443909, 'learning_rate': 2.0664665970876496e-05, 'epoch': 0.8}                                                                                                                                 
{'loss': 0.7791, 'grad_norm': 0.8599556684494019, 'learning_rate': 1.9098300562505266e-05, 'epoch': 0.81}                                                                                                                                
{'loss': 0.7482, 'grad_norm': 0.8265479803085327, 'learning_rate': 1.7587381137798432e-05, 'epoch': 0.82}                                                                                                                                
{'loss': 0.8133, 'grad_norm': 0.8873116970062256, 'learning_rate': 1.6132943205457606e-05, 'epoch': 0.83}                                                                                                                                
{'loss': 0.8457, 'grad_norm': 0.8621864914894104, 'learning_rate': 1.4735983564590783e-05, 'epoch': 0.84}                                                                                                                                
{'loss': 0.7894, 'grad_norm': 0.8972292542457581, 'learning_rate': 1.339745962155613e-05, 'epoch': 0.84}                                                                                                                                 
{'loss': 0.8401, 'grad_norm': 0.8663844466209412, 'learning_rate': 1.2118288733803473e-05, 'epoch': 0.85}                                                                                                                                
{'loss': 0.7709, 'grad_norm': 0.9629881381988525, 'learning_rate': 1.0899347581163221e-05, 'epoch': 0.86}                                                                                                                                
{'loss': 0.8203, 'grad_norm': 0.8909846544265747, 'learning_rate': 9.74147156501396e-06, 'epoch': 0.87}                                                                                                                                  
{'loss': 0.807, 'grad_norm': 0.8706180453300476, 'learning_rate': 8.645454235739903e-06, 'epoch': 0.88}                                                                                                                                  
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 109/124 [09:10<00:45,  3.06s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 110 (Epoch 0.88)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6361
  ROUGE2: 0.3481
  ROUGEL: 0.4673
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7464, 'grad_norm': 0.9004241228103638, 'learning_rate': 7.612046748871327e-06, 'epoch': 0.88}                                                                                                                                 
{'loss': 0.725, 'grad_norm': 0.8454587459564209, 'learning_rate': 6.6419573502798374e-06, 'epoch': 0.89}                                                                                                                                 
{'loss': 0.7732, 'grad_norm': 0.9676442742347717, 'learning_rate': 5.735850890782157e-06, 'epoch': 0.9}                                                                                                                                  
{'loss': 0.8295, 'grad_norm': 0.8660338521003723, 'learning_rate': 4.8943483704846475e-06, 'epoch': 0.91}                                                                                                                                
{'loss': 0.8182, 'grad_norm': 0.9664268493652344, 'learning_rate': 4.118026513180695e-06, 'epoch': 0.92}                                                                                                                                 
{'loss': 0.8148, 'grad_norm': 0.9305955171585083, 'learning_rate': 3.40741737109318e-06, 'epoch': 0.92}                                                                                                                                  
{'loss': 0.7583, 'grad_norm': 0.8375149965286255, 'learning_rate': 2.7630079602323442e-06, 'epoch': 0.93}                                                                                                                                
{'loss': 0.8334, 'grad_norm': 0.7888494729995728, 'learning_rate': 2.1852399266194314e-06, 'epoch': 0.94}                                                                                                                                
{'loss': 0.8192, 'grad_norm': 0.8250678777694702, 'learning_rate': 1.6745092436045494e-06, 'epoch': 0.95}                                                                                                                                
{'loss': 0.7737, 'grad_norm': 0.8158194422721863, 'learning_rate': 1.231165940486234e-06, 'epoch': 0.96}                                                                                                                                 
 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 119/124 [10:04<00:15,  3.06s/it]
────────────────────────────────────────────────────────────────────────────────
🔍 VALIDATION AT STEP 120 (Epoch 0.96)
────────────────────────────────────────────────────────────────────────────────

📊 Validation Results:
  ROUGE1: 0.6214
  ROUGE2: 0.3407
  ROUGEL: 0.4734
────────────────────────────────────────────────────────────────────────────────

{'loss': 0.7468, 'grad_norm': 0.8592190742492676, 'learning_rate': 8.555138626189618e-07, 'epoch': 0.96}                                                                                                                                 
{'loss': 0.8744, 'grad_norm': 0.943763256072998, 'learning_rate': 5.478104631726711e-07, 'epoch': 0.97}                                                                                                                                  
{'loss': 0.8143, 'grad_norm': 0.9395906925201416, 'learning_rate': 3.0826662668720364e-07, 'epoch': 0.98}                                                                                                                                
{'loss': 0.9292, 'grad_norm': 0.9065520167350769, 'learning_rate': 1.3704652454261668e-07, 'epoch': 0.99}                                                                                                                                
{'loss': 0.7986, 'grad_norm': 0.8760213255882263, 'learning_rate': 3.4267502444274015e-08, 'epoch': 1.0}                                                                                                                                 
{'train_runtime': 641.627, 'train_samples_per_second': 1.546, 'train_steps_per_second': 0.193, 'train_loss': 1.3388111375031932, 'epoch': 1.0}                                                                                           
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 124/124 [10:41<00:00,  5.17s/it]

--------------------------------------------------------------------------------
✅ TRAINING COMPLETED
--------------------------------------------------------------------------------
⏱️  Time: 642.46s (10.71 min)
💾 Peak memory: 8.584 GB
📈 LoRA memory: 4.52 GB
📉 Final loss: 1.3388111375031932
📝 Training log: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/metrics/training_log_20251013_235648.csv
📝 Validation log: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/metrics/validation_log_20251013_235648.csv
================================================================================


================================================================================
📊 FULL TEST SET EVALUATION (BATCH PROCESSING)
================================================================================
Evaluating 111 test samples...
Batch size: 4

Testing Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [05:00<00:00, 10.74s/it]

────────────────────────────────────────────────────────────────────────────────
📈 TEST RESULTS
────────────────────────────────────────────────────────────────────────────────
  ROUGE1: 0.5539
  ROUGE2: 0.2765
  ROUGEL: 0.3985

⏱️  Evaluation time: 300.73s (5.01 min)
================================================================================


================================================================================
💾 SAVING METRICS & DATA DISTRIBUTION
================================================================================
✓ Training summary: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/metrics/training_summary_20251013_235648.csv
✓ Test summary: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/metrics/test_summary_20251013_235648.csv
✓ Test detailed: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/metrics/test_detailed_20251013_235648.csv
✓ Validation during training: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/metrics/validation_during_training_20251013_235648.json

✅ SIMPLIFIED DATA DISTRIBUTION SAVED:
   📄 outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/metrics/complete_data_distribution_20251013_235648.json

   Contains only plotting essentials:
   • Train/test sample counts
   • Image type distributions for visualization
   • Basic experiment metadata
   • No redundant sample details (saved separately)
================================================================================


================================================================================
💾 SAVING MODELS
================================================================================

📦 Saving LoRA adapters...
✓ LoRA saved locally: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/lora_adapters

🔗 Saving merged model (16-bit)...
Found HuggingFace hub cache directory: /home/student01/.cache/huggingface/hub
Fetching 1 files: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.48it/s]
Checking cache directory for required files...
Unsloth: Copying 2 files from cache to `outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/merged_model`: 100%|███████████████████████████████████████████████████████████████████████████████| 2/2 [00:02<00:00,  1.27s/it]
Successfully copied all 2 files from cache to `outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/merged_model`
Unsloth: Preparing safetensor model files: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 91180.52it/s]
Unsloth: Merging weights into 16bit: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:07<00:00,  3.59s/it]
Unsloth: Merge process complete. Saved to `/home/student01/outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/merged_model`
✓ Merged model saved locally: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/merged_model

================================================================================


================================================================================
✅ PIPELINE COMPLETED SUCCESSFULLY
================================================================================
🕐 Finished: 2025-10-14 00:14:46
📁 Output directory: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648
  📦 LoRA: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/lora_adapters
  🔗 Merged: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/merged_model
  📊 Metrics: outputs_medgemma_brats/brats_medgemma_r1_alpha2_20251013_235648/metrics

📊 Training Summary:
  Total samples: 1107
  Train: 996 (90%)
  Test: 111 (10%)
  Validation runs: ~12
================================================================================

(unsloth_env) [student01@itz-sa-gpu1 ~]$ 